===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.71  :    0.71  :    0.71  :    0.71  :    0.64  :    0.57  :    0.49  :    0.37  :
Rank <=  2 :    0.87  :    0.87  :    0.87  :    0.87  :    0.78  :    0.68  :    0.57  :    0.44  :
Rank <=  3 :    0.90  :    0.90  :    0.90  :    0.90  :    0.81  :    0.70  :    0.59  :    0.45  :
Rank <=  4 :    0.93  :    0.93  :    0.93  :    0.93  :    0.84  :    0.73  :    0.62  :    0.47  :
Rank <=  5 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.74  :    0.63  :    0.47  :
Rank <=  6 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.74  :    0.63  :    0.47  :
Rank <=  7 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.74  :    0.63  :    0.47  :
Rank <=  8 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.74  :    0.63  :    0.47  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.86  :    0.74  :    0.63  :    0.47  :
Rank <= 10 :    0.95  :    0.95  :    0.95  :    0.95  :    0.86  :    0.74  :    0.63  :    0.47  :
-------------------------------------
Mean overlap          : 84.290253
Mean relative overlap : 130.051956

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  2 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  3 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  4 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  5 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  6 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  7 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  8 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  9 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <= 10 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
-------------------------------------
Mean overlap          : 68.257385
Mean relative overlap : 204.710587

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.69
Rank <=  2  :		  0.87
Rank <=  3  :		  0.90
Rank <=  4  :		  0.94
Rank <=  5  :		  0.96
Rank <=  6  :		  0.97
Rank <=  7  :		  0.97
Rank <=  8  :		  0.97
Rank <=  9  :		  0.97
Rank <= 10  :		  0.98
-------------------------------------
Mean distance          : 3.030218
Mean relative overlap : 121.128746
