1QIF-1ACJ.pdb	1ACJ.pdb	tha
3APP-1APU.pdb	1APU.pdb	iva
1HSI-1IDA.pdb	1IDA.pdb	qnd
1PSN-1PSO.pdb	1PSO.pdb	iva
1L3F-2TMN.pdb	2TMN.pdb	po3
3TMS-1BID.pdb	1BID.pdb	UMP
8ADH-1CDO.pdb	1CDO.pdb	NAD
1HXF-1DWD.pdb	1DWD.pdb	MID
2FBP-1FBP.pdb	1FBP.pdb	AMP
1GCG-1GCA.pdb	1GCA.pdb	GAL
1HEL-1HEW.pdb	1HEW.pdb	NAG
1NPC-1HYT.pdb	1HYT.pdb	BZS
1ESA-1INC.pdb	1INC.pdb	ICL
1BRQ-1RBP.pdb	1RBP.pdb	RTL
8RAT-1ROB.pdb	1ROB.pdb	C2P
1SWB-1STP.pdb	1STP.pdb	BTN
1ULA-1ULB.pdb	1ULB.pdb	GUN
1IFB-2IFB.pdb	2IFB.pdb	PLM
3PTN-3PTB.pdb	3PTB.pdb	BEN
1YPI-2YPI.pdb	2YPI.pdb	PGA
5DFR-4DFR.pdb	4DFR.pdb	MTX
3PHV-4PHV.pdb	4PHV.pdb	VAC
2CTV-5CNA.pdb	5CNA.pdb	MMA
5CPA-7CPA.pdb	7CPA.pdb	FVF
1A6U-1A6W.pdb	1A6W.pdb	NIP
1DJB-1BLH.pdb	1BLH.pdb	FOS
1BYA-1BYB.pdb	1BYB.pdb	GLC
1CGE-1HFC.pdb	1HFC.pdb	PLH
1A4J-1IGJ.pdb	1IGJ.pdb	DGX
1IME-1IMB.pdb	1IMB.pdb	LIP
1NNA-1IVD.pdb	1IVD.pdb	ST1
1AHC-1MRG.pdb	1MRG.pdb	ADN
2TGA-1MTW.pdb	1MTW.pdb	DX9
4CA2-1OKM.pdb	1OKM.pdb	SAB
1PDY-1PDZ.pdb	1PDZ.pdb	PGA
1PHC-1PHD.pdb	1PHD.pdb	PIM
3LCK-1QPE.pdb	1QPE.pdb	PP2
1BBS-1RNE.pdb	1RNE.pdb	C60
1STN-1SNC.pdb	1SNC.pdb	THP
1PTS-1SRF.pdb	1SRF.pdb	MTB
2CTB-2CTC.pdb	2CTC.pdb	HFA
2CBA-2H4N.pdb	2H4N.pdb	AZM
1KRN-2PK4.pdb	2PK4.pdb	ACA
2SIL-2SIM.pdb	2SIM.pdb	DAN
1CHG-3GCH.pdb	3GCH.pdb	OAC
6INS-3MTH.pdb	3MTH.pdb	MPB
3P2P-5P2P.pdb	5P2P.pdb	DHG
7RAT-6RSA.pdb	6RSA.pdb	UVC
