total 2392
drwxr-xr-x 90 safraoui ebgm    4096 Feb  4 10:58 .
drwxr-xr-x  3 safraoui ebgm    4096 Feb  3 13:15 ..
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1g9v
drwxr-xr-x  2 safraoui ebgm    4096 Jun 22  2007 1gkc
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1gm8
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1gpk
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1hnn
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1hp0
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1hq2
-rw-r--r--  1 safraoui ebgm  271975 Mar  5  2007 1hq2.pdb
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1hvy
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1hwi
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1hww
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1ia1
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1ig3
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1j3j
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1jd0
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1jje
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1jla
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1k3u
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1ke5
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1kzk
drwxr-xr-x  2 safraoui ebgm    4096 Jun 22  2007 1l2s
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1l7f
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1lpz
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1lrh
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1m2z
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1meh
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1mmv
-rw-r--r--  1 safraoui ebgm 1403552 Mar  6  2007 1mmv.pdb
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1mzc
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1n1m
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1n2j
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1n2v
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1n46
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1nav
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1of1
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1of6
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1opk
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1oq5
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1owe
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1oyt
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1p2y
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1p62
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1pmn
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1q1g
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1q41
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1q4g
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1r1h
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1r55
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1r58
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1r9o
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1s19
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1s3v
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1sg0
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1sj0
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1sq5
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1sqn
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1t40
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1t46
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1t9b
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1tow
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1tt1
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1tz8
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1u1c
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1u4d
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1uml
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1unl
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1uou
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1v0p
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1v48
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1v4s
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1vcj
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1w1p
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1w2g
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1x8x
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1xm6
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1xoq
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1xoz
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1y6b
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1ygc
drwxr-xr-x  2 safraoui ebgm    4096 Mar  5  2007 1yqy
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1yv3
drwxr-xr-x  2 safraoui ebgm    4096 May 28  2007 1yvf
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1ywr
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 1z95
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 2bm2
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 2br1
drwxr-xr-x  2 safraoui ebgm    4096 Jun 21  2007 2bsm
drwxr-xr-x  2 safraoui ebgm    4096 Mar 14  2007 Comment_prog
-rw-r--r--  1 safraoui ebgm       0 May 28  2007 ligand.mol2.
drwxr-xr-x  2 safraoui ebgm    4096 Mar 15  2007 PDBFiles
drwxr-xr-x  2 safraoui ebgm    4096 Mar 15  2007 PDB-rejeté
-rwxr--r--  1 safraoui ebgm     910 Mar  5  2007 README.txt
-rw-r--r--  1 root     root       0 Feb  4 10:58 toto
