1g9v.pdb:(chaine A+B+C+D+L)###cas complexe polymére
1gkc.pdb:(chaine A+L)
1gm8.pdb:(chaine A+B+L)###ligand a l'interface
1gpk.pdb:(chaine A+L)
1hnn.pdb:(chaine A+L)###cas complexe avec cofacteur
1hp0.pdb:(chaine A+L)
1hq2.pdb:(chaine A+L)###cas complexe avec cofacteur
1hvy.pdb: (chaine A+L)
1hwi.pdb: (chaine A+B+L)###ligand a l'interface
1hww.pdb:(chaine A+L)
1ia1.pdb:(chaine B+L)###cas complexe avec cofacteur
1ig3.pdb:(chaine A+B+L)###ligand a l'interface
1j3j.pdb:(chaine A +L)
1jd0.pdb:(chaine A +L)
1jje.pdb:(chaine A+ L)
1jla.pdb:(chaine A+B+L)###ligand a l'interface
1k3u.pdb:(chaine A+L)
1ke5.pdb:(chaine A+L)
1kzk.pdb:(chaine A+B+L)###ligand a l'interface
1l2s.pdb:###ligand a l'interface, mais plusieurs ligands vus dans le crystal (symetrie ?)
1l7f.pdb:(chaine A+L)
1lpz.pdb:(chaine B+L)
1lrh.pdb:(chaineC+L)
1m2z.pdb:(chaine A+L)
1meh.pdb:(chaine A+L)###cas complexe avec cofacteur
1mmv.pdb:(chaine A+L)###cas complexe avec cofacteur
1mzc.pdb:(chaine A+B+L)###cas complexe avec co-facteur
1n1m.pdb:(chaine A+L)
1n2j.pdb:(chaine A+L)
1n2v.pdb:(chaine A+L)
1n46.pdb:(chaine A+L)
1nav.pdb:(chaine A+L)
1of1.pdb:(chaine A+L)
1of6.pdb:(chaine A+B+L)###ligand a l'interface
1opk.pdb:(chaine A+L)
1oq5.pdb:(chaine A+L)###cas complexe avec ion
1owe.pdb:(chaine A+L)###cas complexe avec ion
1oyt.pdb:(chaine H+L)
1p2y.pdb:(chaine A+L)###cas complexe avec cofacteur
1p62.pdb:(chaine A+L)###cas complexe avec cofacteur
1pmn.pdb:(chaine A+L)
1q1g.pdb:(chaine A+B+L)###ligand a l'interface###cas complexe avec cofacteur
1q4g.pdb:(chaine A+L)
1q41.pdb:(chaine A+L)
1r1h.pdb:(chaine A+L)###cas complexe avec ion
1r9o.pdb:(chaine A+L)###cas complexe avec cofacteur
1r55.pdb:(chaine A+L)###cas complexe avec ion
1r58.pdb:(chaine A+L)###cas complexe avec ion
1s3v.pdb:(chaine A+L)
1s19.pdb:(chaine A+L)
1sg0.pdb:dimére?? ### Cas complexe avec co-facteur
1sj0.pdb:(chaine A+L)
1sq5.pdb:(chaine C+L)###cas complexe avec cofacteur
1sqn.pdb:(chaine A+L)
1t9b.pdb:###ligand à l'interface ##Cas complexe avec co-facteur
1t40.pdb:(chaine A+L)###cas complexe avec cofacteur
1t46.pdb:(chaine A+L)
1tow.pdb:(chaine A+L)
1tt1.pdb:(chaine A+L)
1tz8.pdb:(chaine A+B+L)###cas complexe avec cofacteur
1u1c.pdb:(chaine A+L)###cas complexe avec ion
1u4d.pdb:(chaine A+L)
1uml.pdb:(chaine A+L)###cas complexe avec ion
1unl.pdb:(chaine A+L)
1uou.pdb:(chaine A+L)
1v0p.pdb:(chaine A+L)
1v4s.pdb:(chaine A+L)
1v48.pdb:(chaine A+L)
1vcj.pdb:(chaine A+L)
1w1p.pdb:(chaine A+L)
1w2g.pdb:(chaine A+L)
1x8x.pdb:(chaine A+L)
1xm6.pdb:(chaine A+ L)
1xoq.pdb:(chaine A+L)###cas complexe avec cofacteur
1xoz.pdb:(chaine A+L)##cas complexe avec ion
1y6b.pdb:(chaine A+L)
1ygc.pdb:(chaine H+L)
1yqy.pdb:(chaine A+L)##cas complexe avec ion
1yv3.pdb:(chaine A+L)
1yvf.pdb:(chaine A+L)##cas complexe avec cofacteur
1ywr.pdb:(chaine A+L)
1z95.pdb:(chaine A+L)
2bm2.pdb:##ligand a l'interface??
2br1.pdb:(chaine A+L)
2bsm.psb:(chaine A+L)
