Commentaires sur les PDB

1g9v.pdb:(chaine A+B+C+D+L)###cas complexe polymére
ligand:  RQ3 (atom 4571..4594,4595..4620)
ions et cofacteurs:SO4 (atom 4389..4393,4394..4398),HEM (atom 4399..4441,4442..4484,4485..4527,4528..4570)

1gkc.pdb:(chaine A+L)
ligand BUM (atom 1277..1286)
ions et cofacteurs: ZN (atom 1299,1300),CA (atom 1301),STN (atom 1287..1298)

1gm8.pdb:(chaine A+B+L)###ligand a l'interface
ligand SOX(atom 6089..6112)
ions et cofacteurs: CA (atom 6088)

1gpk.pdb:(chaine A+L)
ligand:HUP(atom 4311..4328)
ions et cofacteurs: NAG (atom 4255..4268,4269..4282,4283..4296,4297..4310)

1hnn.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: SKF (atom 4209..4236)
ions et cofacteurs: SAH (atom 4157..4208)

1hp0.pdb:(chaine A+L)
ligand: AD3(atom 4953..4990)
ions et cofacteurs: CA(atom 4951,4952)

1hq2.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: HHP (atom 1339..1352)
ions et cofacteurs: ACT(atom 1292..1307), CL(atom 1291), MG (atom 1289,1290),APC(atom 1308..1338) 

1hvy.pdb: (chaine A+L)
ligand: D16(atom 9321..9448)
ions et cofacteurs:UMP (atom 9449..9468, 9469..9488, 9489..9508, 9509..9528),BME (atom 9529..9544)
,CME (atom 142..151)

1hwi.pdb: (chaine A+B+L)###ligand a l'interface
ligand:115 (atom 11484..11513,11514..11543,11544..11573,11574..11603)
ions et cofacteurs:ADP (atom 11403..11429,11430..11456,11457..11483)

1hww.pdb:(chaine A+L)
ligand: SWA (atom 8198..8209)
ions et cofacteurs:  ZN (atom 8197),NAG(atom 8183..8196), MPD (atom 9195..9202)

1ia1.pdb:(chaine B+L)###cas complexe avec cofacteur
ligand: TQ3 (atom 3256..3274, 3323..3341)
ions et cofacteurs:PO4 (atom 3198..3207),NDP (atom 3275..3322, 3208..3255)

1ig3.pdb:(chaine A+B+L)###ligand a l'interface
ligand:  VIB (atom 3960..3977,3978..3995)
ions et cofacteurs: SO4 (atom 3890..3894,3895..3899,3900..3904,3905..3909,3910..3914,3915........3959)

1j3j.pdb:(chaine A +L)
ligand: CP6 (9063..9079,9148..9164)
ions et cofacteurs: NDP(9165..9212), UMP (atom 9128..9147,9213..9232)

1jd0.pdb:(chaine A +L)
ligand: AZM (atom 4172..4184,4185..4197)
ions et cofacteurs: ZN (atom 4170,4171)

1jje.pdb:(chaine A+ L)
ligand: BYS(atom 3457..3481,3482..3506)
ions et cofacteurs: ZN (atom 3443,3444,3449,3450,3451,3456), ACT (atom 3445..3448,3452..3455)

1jla.pdb:(chaine A+B+L)###ligand a l'interface
ligand: TNK (atom 7824..7850)
ions et cofacteurs:CSD (atom 2237..2244)

1k3u.pdb:(chaine A+L)
ligand: IAD (atom 5038..5058)
ions et cofacteurs: PLP (atom 5059..5073),NA (atom 5037)

1ke5.pdb:(chaine A+L)
ligand: LS1(atom 2248..2270)

1kzk.pdb:(chaine A+B+L)###ligand a l'interface
ligand: JE2 (atom 3106..3146)
ions et cofacteurs: CL (atom 3147,3148,3149,3150,3151), EGL (3152..3155,3156..3159,3160..3163,3164..3167,3168..3171)

1l2s.pdb:###ligand a l'interface, mais plusieurs ligands vus dans le crystal (symetrie ?)
ligand: STC (atom 5510..5529,5530..5547,5548..5566)

1l7f.pdb:(chaine A+L)
ligand: BCZ (atom 3214..3236)
ions et cofacteurs: CA (atom 3212,3213),GOL (atom 3237..3242,3243..3248,3249..3254),BMA (3115..3125),NAG (atom 3170..3183,
3184..3197,3198..3211), MAN (atom 3126..3136,3137..3147,3148..3158,3159..3169)

1lpz.pdb:(chaine B+L)
ligand: CMB (atom 2251..2282)
ions et cofacteurs: CA (atom 2250)

1lrh.pdb:(chaineC+L)
ligand: NLA (atom 5373..5386,5387..5400,5401..5414,5415..5428)
ions et cofacteurs: ZN (atom 5369,5370,5371,5372),MAN (5109..5119,5120..5130,5131..5141,5142..5152)
,NAG (atom 5153..5166,5167..5180)

1m2z.pdb:(chaine A+L)
ligand: DEX(atom 4526..4554,4555..4582)
ions et cofacteurs:  BOG (4481..4499,4500.4512,4513..4525)

1meh.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: MOA (atom 2735..2757)
ions et cofacteurs:IMP (atom 2712..2734), K (atom 2711),CSO (1536..1542)

1mmv.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: 3ar (atom 6779..6793,6794..6808)
ions et cofacteurs: ZN (atom 6658), HEM (atom 6659..6701,6702..6744), ACT (atom 6650..6657),BH4 (atom 6745..6761,6762..6778)

1mzc.pdb:(chaine A+B+L)###cas complexe avec co-facteur
ligand: BNE (atom 5928..5962)
ions et cofacteurs: ZN (atom 5903),SUC (atom 5880..5902),FPP (atom 5904..5927)

1n1m.pdb:(chaine A+L)
ligand: A3M (atom 12318..12329,12330..12341)
ions et cofacteurs: NAG (atom 11915..11942,11953..11980,11991..12018,12019..12046,12058..12085,12086..12113,12114..12127,
12128..12141,12152..12165,12166..12193,12194..12221,12233..12260,12272..12299,12300..12313)
,MAN (atom 12047..12057,12222..12232,12261..12271),HG (atom 12314,12315,12316,12317)
,FUC (atom 11943..11952,11981..11990,12142..12151)

1n2j.pdb:(chaine A+L)
ligand: PAF (atom 4244..4253,4254..4263) 
ions et cofacteurs: SO4 (atom 4229..4243), GOL (atom 4276..4281,4282..4287,4288..4293), EOH (atom 4294..4296,4297..4299,
4300..4302,4303..4305,4306..4308), BAL (4264..4269,4270..4275)

1n2v.pdb:(chaine A+L)
ligand: BDI (2905..2919)
ions et cofacteurs: ZN (atom 2904)

1n46.pdb:(chaine A+L)
ligand: PFA (atom 3875..3901,3902..3928 )

1nav.pdb:(chaine A+L)
ligand: IH5 (atom 1991..2013)
ions et cofacteurs: SO4(atom 1986..1990)

1of1.pdb:(chaine A+L)
ligand:  SCT (atom 4740..4757,4763..4780)
ions et cofacteurs:  SO4 (atom 4758..4762,4781..4785)


1of6.pdb:(chaine A+B+L)###ligand a l'interface
ligand:  DTY (atom 20836..20848,20850..20862,20864..20876,20878..20890,20892..20904,20906..20918,20920..20932,20934..20946)
ions et cofacteurs:  MN (atom 20835,20849,20863,20877,20891,20905,20919,20933,)

1opk.pdb:(chaine A+L)
ligand: P16 (atom 3630..3658)
ions et cofacteurs:  GOL (atom 3659..3664),MYR (atom 3614..3629)

1oq5.pdb:(chaine A+L)###proche d'un ZN
ligand: CEL (atom 2047..2072)
ions et cofacteurs: ZN (atom 2046)

1owe.pdb:(chaine A+L)###cas complexe avec ion
ligand: 675= atome(1951..1972)
ions et cofacteurs: SO4 (atom 1936..1940,1946..1950,1941..1945) 

1oyt.pdb:(chaine H+L)
ligand: FSN (atom 2298..2327)
ions et cofacteurs: NA (atom 2296), CA (atom 2297),SIN (2244..2250)

1p2y.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: NCT (atom 3272..3283)
ions et cofacteurs: HEM (atom 3229..3271)

1p62.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: GEO (atom 1925..1942)
ions et cofacteurs: MO3 (atom 1894..1897), ADP (atom 1898..1924)

1pmn.pdb:(chaine A+L)
ligand: 984 (atom 2776..2808)

1q1g.pdb:(chaine A+B+L)###ligand a l'interface###cas complexe avec cofacteur
ligand: MTI (atom 11283..11302,11303..11322,11323..11342,11343..11362,11363..11382,11383..11402)
ions et cofacteurs: SO4 (atom 11173..11177,11178..11182,11183..11187,11188..11192,11193..11197,11198..........11282),
IOH (atom 11403..11406,11407..11410,11411..........11438)

1q4g.pdb:(chaine A+L)
ligand:BFL (atom 9449..9465,9466..9482)
ions et cofacteurs: NAG (atom 9071..9084,9085..9098,9099..9112,9113..9126,9149..9162,9163..9176,9250..9263,9264..9277,
9278..9291,9292..9305,9328..9341,9342..9355)
,MAN (atom 9356..9366,9367..9377,9378..9388), HEM (atom 9483..9568,9569..9654)
,GOL (atom 9655..9660,9661..9666,9667..9672,9673..9678,9679..9684)
,BOG (atom 9011..9030,9031..9050,9051..9070)

1q41.pdb:(chaine A+L)
ligand: IXM (atom 5431..5451,5452..5472)

1r1h.pdb:(chaine A+L)###cas complexe avec ion
ligand: BIR (atom 5640..5668)
ions et cofacteurs: ZN (atom 5639), NAG (atom 5597..5610,5611..5624,5625..5638)

1r9o.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand: FLP (atom 3695..3712)
ions et cofacteurs: GOL (atom 3713..3718),HEM (atom 3652..3694)

1r55.pdb:(chaine A+L)###cas complexe avec ion
ligand:097 (atom 1616..1638)
ions et cofacteurs:ZN (atom 1612),NAG (atom 1551..1564,1565..1578),CL (atom 1614,1615),CA (atom 1613)
,MAN (atom 1579..1589,1590..1600,1601..1611)

1r58.pdb:(chaine A+L)###cas complexe avec ion
ligand:AO5 (atom 2899..2921)
ions et cofacteurs:MN (atom 2897,2898)

1s3v.pdb:(chaine A+L)
ligand:TQD (atom 1514..1540)
ions et cofacteurs:SUL (atom 1504..1508,1509..1513)

1s19.pdb:(chaine A+L)
ligand:MC9 (atom 2014..2043)

1sg0.pdb:dimére ### Cas complexe avec co-facteur
ligand:STL (atom 3759..3775,3776..3792)
ions et cofacteurs:ZN (atom 3651,3652),FAD (atom 3653..3705,3706..3758)

1sj0.pdb:(chaine A+L)
ligand:E4D (atom 1936..1968)

1sq5.pdb:(chaine C+L)###cas complexe avec cofacteur
ligand:PAU (atom 9655..9669,9670..9684,9685..9699,9700..9714)
ions et cofacteurs:ADP (atom 9715..9741,9742..9768,9769..9795,9796..9822)

1sqn.pdb:(chaine A+L)
ligand:NDR (atom 3970..3991,3992..4013)

1t9b.pdb:###ligand à l'interface ##Cas complexe avec co-facteur
ligand:1CS (atom 9095..9117)
ions et cofacteurs:MG (atom 8992,8994), K (atom 8991,8993),FAD (atom 9032..9084),P25 (atom 9018..9031)
,P22 (atom 9171..9181),YF3 (atom 9182..9195),NSP (atom 9085..9094),

1t40.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand:ID5 (atom 2575..2602)
ions et cofacteurs:NAP (atom 2527..2574)

1t46.pdb:(chaine A+L)
ligand:STI (atom 2393..2429)
ions et cofacteurs:PO4 (atom 2383..2387,2388..2392)

1tow.pdb:(chaine A+L)
ligand:CRZ (atom 1024..1042)

1tt1.pdb:(chaine A+L)
ligand:KAI (atom 4027..4041,4042..4056)

1tz8.pdb:(chaine A+B+L)###cas complexe avec cofacteur
ligand:DES (atom 3450..3469,3470..3489,3490..3509)
ions et cofacteurs:GOL (atom 3510..3515,3516..3522),DMS (atom 3446..3449),DES (atom 3450..3469,3470..3489,3490..3509)
,CO3 (atom 3438..3441),ACT (atom 3442..3445)

1u1c.pdb:(chaine A+L)###cas complexe avec ion
ligand:BAU (atom 11251..11270,11271..11290,11291..11310,11311..11330,11331..11350,11351..11370)
ions et cofacteurs:PO4 (atom 11218..11222,11223..11227,11228..11232,11233..11237,11238..11242,11243..11247)
,K (atom 11248,11249,11250)

1u4d.pdb:(chaine A+L)
ligand:DBQ (atom 4172..4189,4190..4207)
ions et cofacteurs:CL (atom 4171)

1uml.pdb:(chaine A+L)###cas complexe avec ion
ligand:FR4 (atom 2792..2824)
ions et cofacteurs:ZN (atom 2791)

1unl.pdb:(chaine A+L)
ligand:RRC (atom 7101..7126)

1uou.pdb:(chaine A+L)
ligand:CMU (atom 3199..3214)

1v0p.pdb:(chaine A+L)
ligand:PVB (atom 4312..4341,4342..4371)

1v4s.pdb:(chaine A+L)
ligand:MRK (atom 3520..3542)
ions et cofacteurs:NA (atom 3519),AGC (atom 3507..3518)

1v48.pdb:(chaine A+L)
ligand:HA1 (atom 2038..2059)
ions et cofacteurs:ZN (atom 2036),MG (atom 2037)

1vcj.pdb:(chaine A+L)
ligand:IBA (atom 3033..3057)

1w1p.pdb:(chaine A+L)
ligand:GIO (atom 7957..7967,7984..7994)
ions et cofacteurs:GOL (atom 7843..7848,7849..7854,7855..7860,7861..7866,.....,7951..7956,7978..7983)
,SO4 (atom 7968..7977,7995..8014,)

1w2g.pdb:(chaine A+L)
ligand:THM (atom 2912..2928,2937..2953)
ions et cofacteurs:ACT (atom 2908..2911,2929..2932,2933..2936)

1x8x.pdb:(chaine A+L)
ligand:TYR (atom 2551..2563)
ions et cofacteurs:SO4 (atom 2546..2550)

1xm6.pdb:(chaine A+ L)
ligand:5RM (atom 5474..5492,5493..5511)
ions et cofacteurs:ZN (atom 5470,5472),MG (atom 5471,5473)
,CME (atom 255..264,1260..1269,2176..2185,3005..3014,4010..4019,4926..4935,)

1xoq.pdb:(chaine A+L)###cas complexe avec cofacteur
ligand:ROF (atom 5431..5456,5457..5482)
ions et cofacteurs:ZN (atom 5331,5333),MG (atom 5332,5334),EDO (atom 5335..5338,.........,5427..5430)

1xoz.pdb:(chaine A+L)##cas complexe avec ion
ligand:CIA (atom 2641..2669)
ions et cofacteurs:ZN (atom 2639),MG (atom 2640)

1y6b.pdb:(chaine A+L)
ligand:AAX (atom 2137..2170)

1ygc.pdb:(chaine H+L)
ligand:905 (atom 2408..2445)
ions et cofacteurs:SO4 (atom 2373..2377,.......,2403..2407),CA (atom 2371,2372)

1yqy.pdb:(chaine A+L)##cas complexe avec ion
ligand:915 (atom 4166..4188)
ions et cofacteurs:ZN (atom 4165)

1yv3.pdb:(chaine A+L)##cas complexe avec cofacteur??
ligand:BIT (atom 5517..5538)
ions et cofacteurs:VO4 (atom 5484..5488),MG (atom 5483,5489),EGL (atom 5539..5542),ADP (atom 5490..5516)

1yvf.pdb:(chaine A+L)##cas complexe avec cofacteur
ligand:PH7 (atom 4398..4425)
ions et cofacteurs:PO4 (atom 4392..4396),GOL (atom 4426..4431,.........,4444..4449),CL (atom 4397)

1ywr.pdb:(chaine A+L)
ligand:LI9 (atom 2730..2764)

1z95.pdb:(chaine A+L)
ligand:198 (atom 1953..1981)
ions et cofacteurs:SO4 (atom 1948..1952)

2bm2.pdb:##ligand a l'interface??
ligand:PM2 (atom 7653..7682,7683..7712,7713..7742,7743..7772)

2br1.pdb:(chaine A+L)
ligand:PFP (atom 2219..2247)
ions et cofacteurs:SO4 (atom 2248..2252,2253..2256)

2bsm.psb:(chaine A+L)
ligand:BSM (atom 1630..1656)

				######################Fin###########################
