===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.75  :    0.75  :    0.75  :    0.75  :    0.60  :    0.60  :    0.60  :    0.45  :
Rank <=  2 :    0.95  :    0.95  :    0.95  :    0.95  :    0.75  :    0.70  :    0.65  :    0.50  :
Rank <=  3 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  4 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  5 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  6 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  7 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  8 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <=  9 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
Rank <= 10 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.75  :    0.70  :    0.55  :
-------------------------------------
Mean overlap          : 84.828453
Mean relative overlap : 173.953659

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.70  :    0.70  :    0.70  :    0.70  :    0.65  :    0.60  :    0.40  :    0.25  :
Rank <=  2 :    0.90  :    0.90  :    0.90  :    0.90  :    0.80  :    0.70  :    0.45  :    0.25  :
Rank <=  3 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  4 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  5 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  6 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  7 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  8 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
Rank <= 10 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.75  :    0.50  :    0.30  :
-------------------------------------
Mean overlap          : 79.970154
Mean relative overlap : 329.935486

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.70
Rank <=  2  :		  0.80
Rank <=  3  :		  0.85
Rank <=  4  :		  0.85
Rank <=  5  :		  0.85
Rank <=  6  :		  0.85
Rank <=  7  :		  0.85
Rank <=  8  :		  0.85
Rank <=  9  :		  0.85
Rank <= 10  :		  0.85
-------------------------------------
Mean distance          : 3.047297
Mean relative overlap : 158.561234
