===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.79  :    0.79  :    0.79  :    0.79  :    0.75  :    0.73  :    0.62  :    0.48  :
Rank <=  2 :    0.90  :    0.90  :    0.90  :    0.90  :    0.83  :    0.81  :    0.69  :    0.50  :
Rank <=  3 :    0.90  :    0.90  :    0.90  :    0.90  :    0.83  :    0.81  :    0.69  :    0.50  :
Rank <=  4 :    0.92  :    0.92  :    0.92  :    0.92  :    0.85  :    0.83  :    0.71  :    0.50  :
Rank <=  5 :    0.94  :    0.94  :    0.94  :    0.94  :    0.88  :    0.85  :    0.73  :    0.52  :
Rank <=  6 :    0.94  :    0.94  :    0.94  :    0.94  :    0.88  :    0.85  :    0.73  :    0.52  :
Rank <=  7 :    0.94  :    0.94  :    0.94  :    0.94  :    0.88  :    0.85  :    0.73  :    0.52  :
Rank <=  8 :    0.94  :    0.94  :    0.94  :    0.94  :    0.88  :    0.85  :    0.73  :    0.52  :
Rank <=  9 :    0.96  :    0.96  :    0.96  :    0.96  :    0.90  :    0.85  :    0.73  :    0.52  :
Rank <= 10 :    0.96  :    0.96  :    0.96  :    0.96  :    0.90  :    0.85  :    0.73  :    0.52  :
-------------------------------------
Mean overlap          : 87.021080
Mean relative overlap : 141.348312

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.75  :    0.75  :    0.75  :    0.75  :    0.67  :    0.67  :    0.42  :    0.15  :
Rank <=  2 :    0.83  :    0.83  :    0.83  :    0.83  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  3 :    0.83  :    0.83  :    0.83  :    0.83  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  4 :    0.83  :    0.83  :    0.83  :    0.83  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  5 :    0.85  :    0.85  :    0.85  :    0.85  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  6 :    0.85  :    0.85  :    0.85  :    0.85  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  7 :    0.85  :    0.85  :    0.85  :    0.85  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  8 :    0.85  :    0.85  :    0.85  :    0.85  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <=  9 :    0.88  :    0.88  :    0.88  :    0.88  :    0.75  :    0.75  :    0.44  :    0.15  :
Rank <= 10 :    0.88  :    0.88  :    0.88  :    0.88  :    0.75  :    0.75  :    0.44  :    0.15  :
-------------------------------------
Mean overlap          : 79.348305
Mean relative overlap : 240.344376

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.79
Rank <=  2  :		  0.90
Rank <=  3  :		  0.92
Rank <=  4  :		  0.94
Rank <=  5  :		  0.96
Rank <=  6  :		  0.96
Rank <=  7  :		  0.96
Rank <=  8  :		  0.96
Rank <=  9  :		  0.98
Rank <= 10  :		  0.98
-------------------------------------
Mean distance          : 2.937938
Mean relative overlap : 136.343887
