===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.65  :    0.65  :    0.65  :    0.65  :    0.62  :    0.56  :    0.45  :    0.33  :
Rank <=  2 :    0.82  :    0.82  :    0.82  :    0.82  :    0.75  :    0.67  :    0.55  :    0.39  :
Rank <=  3 :    0.89  :    0.89  :    0.89  :    0.89  :    0.82  :    0.72  :    0.59  :    0.41  :
Rank <=  4 :    0.90  :    0.90  :    0.90  :    0.90  :    0.83  :    0.73  :    0.59  :    0.41  :
Rank <=  5 :    0.92  :    0.92  :    0.92  :    0.92  :    0.84  :    0.74  :    0.60  :    0.42  :
Rank <=  6 :    0.93  :    0.93  :    0.93  :    0.93  :    0.84  :    0.75  :    0.61  :    0.43  :
Rank <=  7 :    0.93  :    0.93  :    0.93  :    0.93  :    0.84  :    0.75  :    0.61  :    0.43  :
Rank <=  8 :    0.93  :    0.93  :    0.93  :    0.93  :    0.85  :    0.75  :    0.61  :    0.43  :
Rank <=  9 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.75  :    0.61  :    0.43  :
Rank <= 10 :    0.94  :    0.94  :    0.94  :    0.94  :    0.86  :    0.75  :    0.61  :    0.43  :
-------------------------------------
Mean overlap          : 83.793907
Mean relative overlap : 158.528168

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.59  :    0.59  :    0.59  :    0.59  :    0.52  :    0.44  :    0.29  :    0.12  :
Rank <=  2 :    0.76  :    0.76  :    0.76  :    0.76  :    0.66  :    0.53  :    0.33  :    0.14  :
Rank <=  3 :    0.83  :    0.83  :    0.83  :    0.83  :    0.70  :    0.56  :    0.35  :    0.14  :
Rank <=  4 :    0.84  :    0.84  :    0.84  :    0.84  :    0.70  :    0.56  :    0.35  :    0.14  :
Rank <=  5 :    0.86  :    0.86  :    0.86  :    0.86  :    0.72  :    0.56  :    0.35  :    0.14  :
Rank <=  6 :    0.86  :    0.86  :    0.86  :    0.86  :    0.73  :    0.57  :    0.35  :    0.14  :
Rank <=  7 :    0.86  :    0.86  :    0.86  :    0.86  :    0.73  :    0.57  :    0.35  :    0.14  :
Rank <=  8 :    0.87  :    0.87  :    0.87  :    0.87  :    0.73  :    0.57  :    0.35  :    0.14  :
Rank <=  9 :    0.87  :    0.87  :    0.87  :    0.87  :    0.73  :    0.57  :    0.35  :    0.14  :
Rank <= 10 :    0.88  :    0.88  :    0.88  :    0.88  :    0.73  :    0.57  :    0.35  :    0.14  :
-------------------------------------
Mean overlap          : 74.622810
Mean relative overlap : 252.445267

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.62
Rank <=  2  :		  0.77
Rank <=  3  :		  0.86
Rank <=  4  :		  0.87
Rank <=  5  :		  0.88
Rank <=  6  :		  0.89
Rank <=  7  :		  0.89
Rank <=  8  :		  0.90
Rank <=  9  :		  0.90
Rank <= 10  :		  0.91
-------------------------------------
Mean distance          : 3.109805
Mean relative overlap : 144.202438
