===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.71  :    0.71  :    0.71  :    0.71  :    0.70  :    0.61  :    0.54  :    0.43  :
Rank <=  2 :    0.87  :    0.87  :    0.87  :    0.87  :    0.83  :    0.71  :    0.63  :    0.49  :
Rank <=  3 :    0.92  :    0.92  :    0.92  :    0.92  :    0.87  :    0.73  :    0.65  :    0.52  :
Rank <=  4 :    0.93  :    0.93  :    0.93  :    0.93  :    0.88  :    0.75  :    0.66  :    0.53  :
Rank <=  5 :    0.95  :    0.95  :    0.95  :    0.95  :    0.89  :    0.76  :    0.67  :    0.54  :
Rank <=  6 :    0.95  :    0.95  :    0.95  :    0.95  :    0.89  :    0.76  :    0.67  :    0.54  :
Rank <=  7 :    0.95  :    0.95  :    0.95  :    0.95  :    0.89  :    0.76  :    0.67  :    0.54  :
Rank <=  8 :    0.96  :    0.96  :    0.96  :    0.96  :    0.90  :    0.77  :    0.69  :    0.55  :
Rank <=  9 :    0.98  :    0.98  :    0.98  :    0.98  :    0.92  :    0.78  :    0.70  :    0.57  :
Rank <= 10 :    0.98  :    0.98  :    0.98  :    0.98  :    0.92  :    0.78  :    0.70  :    0.57  :
-------------------------------------
Mean overlap          : 85.901131
Mean relative overlap : 155.931274

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.70  :    0.70  :    0.70  :    0.70  :    0.69  :    0.64  :    0.46  :    0.24  :
Rank <=  2 :    0.84  :    0.84  :    0.84  :    0.84  :    0.80  :    0.75  :    0.54  :    0.25  :
Rank <=  3 :    0.89  :    0.89  :    0.89  :    0.89  :    0.83  :    0.77  :    0.55  :    0.25  :
Rank <=  4 :    0.92  :    0.92  :    0.92  :    0.92  :    0.84  :    0.78  :    0.57  :    0.27  :
Rank <=  5 :    0.93  :    0.93  :    0.93  :    0.93  :    0.86  :    0.80  :    0.58  :    0.27  :
Rank <=  6 :    0.93  :    0.93  :    0.93  :    0.93  :    0.86  :    0.80  :    0.58  :    0.27  :
Rank <=  7 :    0.93  :    0.93  :    0.93  :    0.93  :    0.86  :    0.80  :    0.58  :    0.27  :
Rank <=  8 :    0.94  :    0.94  :    0.94  :    0.94  :    0.87  :    0.81  :    0.59  :    0.27  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.88  :    0.82  :    0.59  :    0.27  :
Rank <= 10 :    0.96  :    0.96  :    0.96  :    0.96  :    0.88  :    0.82  :    0.59  :    0.27  :
-------------------------------------
Mean overlap          : 81.473282
Mean relative overlap : 271.547058

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.61
Rank <=  2  :		  0.76
Rank <=  3  :		  0.80
Rank <=  4  :		  0.81
Rank <=  5  :		  0.83
Rank <=  6  :		  0.84
Rank <=  7  :		  0.84
Rank <=  8  :		  0.86
Rank <=  9  :		  0.87
Rank <= 10  :		  0.87
-------------------------------------
Mean distance          : 3.030333
Mean relative overlap : 140.709763
