===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.64  :    0.64  :    0.64  :    0.64  :    0.60  :    0.53  :    0.44  :    0.33  :
Rank <=  2 :    0.84  :    0.84  :    0.84  :    0.84  :    0.76  :    0.68  :    0.56  :    0.40  :
Rank <=  3 :    0.89  :    0.89  :    0.89  :    0.89  :    0.81  :    0.71  :    0.60  :    0.43  :
Rank <=  4 :    0.90  :    0.90  :    0.90  :    0.90  :    0.83  :    0.72  :    0.60  :    0.43  :
Rank <=  5 :    0.93  :    0.93  :    0.93  :    0.93  :    0.84  :    0.74  :    0.62  :    0.44  :
Rank <=  6 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.75  :    0.62  :    0.45  :
Rank <=  7 :    0.94  :    0.94  :    0.94  :    0.94  :    0.86  :    0.75  :    0.62  :    0.45  :
Rank <=  8 :    0.94  :    0.94  :    0.94  :    0.94  :    0.86  :    0.75  :    0.63  :    0.46  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.87  :    0.76  :    0.63  :    0.46  :
Rank <= 10 :    0.95  :    0.95  :    0.95  :    0.95  :    0.87  :    0.76  :    0.63  :    0.46  :
-------------------------------------
Mean overlap          : 84.436356
Mean relative overlap : 166.659424

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.57  :    0.57  :    0.57  :    0.57  :    0.50  :    0.42  :    0.28  :    0.12  :
Rank <=  2 :    0.76  :    0.76  :    0.76  :    0.76  :    0.66  :    0.53  :    0.33  :    0.14  :
Rank <=  3 :    0.81  :    0.81  :    0.81  :    0.81  :    0.70  :    0.56  :    0.35  :    0.14  :
Rank <=  4 :    0.83  :    0.83  :    0.83  :    0.83  :    0.71  :    0.57  :    0.35  :    0.14  :
Rank <=  5 :    0.85  :    0.85  :    0.85  :    0.85  :    0.73  :    0.58  :    0.36  :    0.14  :
Rank <=  6 :    0.86  :    0.86  :    0.86  :    0.86  :    0.73  :    0.58  :    0.36  :    0.14  :
Rank <=  7 :    0.86  :    0.86  :    0.86  :    0.86  :    0.74  :    0.58  :    0.36  :    0.14  :
Rank <=  8 :    0.87  :    0.87  :    0.87  :    0.87  :    0.75  :    0.58  :    0.36  :    0.14  :
Rank <=  9 :    0.88  :    0.88  :    0.88  :    0.88  :    0.75  :    0.59  :    0.36  :    0.14  :
Rank <= 10 :    0.89  :    0.89  :    0.89  :    0.89  :    0.75  :    0.59  :    0.36  :    0.14  :
-------------------------------------
Mean overlap          : 75.100883
Mean relative overlap : 263.788177

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.59
Rank <=  2  :		  0.78
Rank <=  3  :		  0.84
Rank <=  4  :		  0.86
Rank <=  5  :		  0.88
Rank <=  6  :		  0.89
Rank <=  7  :		  0.90
Rank <=  8  :		  0.90
Rank <=  9  :		  0.91
Rank <= 10  :		  0.92
-------------------------------------
Mean distance          : 3.160148
Mean relative overlap : 150.211441
