===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.58  :    0.58  :    0.58  :    0.58  :    0.56  :    0.42  :    0.31  :    0.15  :
Rank <=  2 :    0.65  :    0.65  :    0.65  :    0.65  :    0.62  :    0.46  :    0.33  :    0.15  :
Rank <=  3 :    0.73  :    0.73  :    0.73  :    0.73  :    0.69  :    0.48  :    0.33  :    0.15  :
Rank <=  4 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <=  5 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <=  6 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <=  7 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <=  8 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <=  9 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
Rank <= 10 :    0.75  :    0.75  :    0.75  :    0.75  :    0.71  :    0.50  :    0.35  :    0.17  :
-------------------------------------
Mean overlap          : 78.550995
Mean relative overlap : 160.269562

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.54  :    0.54  :    0.54  :    0.54  :    0.48  :    0.29  :    0.17  :    0.02  :
Rank <=  2 :    0.62  :    0.62  :    0.62  :    0.62  :    0.52  :    0.33  :    0.17  :    0.02  :
Rank <=  3 :    0.71  :    0.71  :    0.71  :    0.71  :    0.60  :    0.38  :    0.19  :    0.02  :
Rank <=  4 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <=  5 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <=  6 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <=  7 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <=  8 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <=  9 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
Rank <= 10 :    0.73  :    0.73  :    0.73  :    0.73  :    0.62  :    0.38  :    0.19  :    0.02  :
-------------------------------------
Mean overlap          : 72.159821
Mean relative overlap : 239.250504

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.71
Rank <=  2  :		  0.79
Rank <=  3  :		  0.90
Rank <=  4  :		  0.92
Rank <=  5  :		  0.92
Rank <=  6  :		  0.94
Rank <=  7  :		  0.94
Rank <=  8  :		  0.94
Rank <=  9  :		  0.94
Rank <= 10  :		  0.94
-------------------------------------
Mean distance          : 3.042147
Mean relative overlap : 139.754303
