===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.54  :    0.54  :    0.54  :    0.54  :    0.50  :    0.38  :    0.27  :    0.12  :
Rank <=  2 :    0.60  :    0.60  :    0.60  :    0.60  :    0.56  :    0.38  :    0.27  :    0.12  :
Rank <=  3 :    0.69  :    0.69  :    0.69  :    0.69  :    0.62  :    0.42  :    0.31  :    0.15  :
Rank <=  4 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <=  5 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <=  6 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <=  7 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <=  8 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <=  9 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
Rank <= 10 :    0.73  :    0.73  :    0.73  :    0.73  :    0.67  :    0.44  :    0.31  :    0.15  :
-------------------------------------
Mean overlap          : 77.005653
Mean relative overlap : 148.427261

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.54  :    0.54  :    0.54  :    0.54  :    0.46  :    0.29  :    0.15  :    0.02  :
Rank <=  2 :    0.58  :    0.58  :    0.58  :    0.58  :    0.48  :    0.31  :    0.15  :    0.02  :
Rank <=  3 :    0.67  :    0.67  :    0.67  :    0.67  :    0.56  :    0.31  :    0.15  :    0.02  :
Rank <=  4 :    0.71  :    0.71  :    0.71  :    0.71  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <=  5 :    0.71  :    0.71  :    0.71  :    0.71  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <=  6 :    0.73  :    0.73  :    0.73  :    0.73  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <=  7 :    0.73  :    0.73  :    0.73  :    0.73  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <=  8 :    0.73  :    0.73  :    0.73  :    0.73  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <=  9 :    0.73  :    0.73  :    0.73  :    0.73  :    0.60  :    0.35  :    0.17  :    0.02  :
Rank <= 10 :    0.73  :    0.73  :    0.73  :    0.73  :    0.60  :    0.35  :    0.17  :    0.02  :
-------------------------------------
Mean overlap          : 71.059845
Mean relative overlap : 218.310776

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.67
Rank <=  2  :		  0.79
Rank <=  3  :		  0.90
Rank <=  4  :		  0.94
Rank <=  5  :		  0.94
Rank <=  6  :		  0.94
Rank <=  7  :		  0.94
Rank <=  8  :		  0.94
Rank <=  9  :		  0.94
Rank <= 10  :		  0.96
-------------------------------------
Mean distance          : 3.132874
Mean relative overlap : 132.488785
