===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.70  :    0.70  :    0.70  :    0.70  :    0.60  :    0.55  :    0.50  :    0.40  :
Rank <=  2 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  3 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  4 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  5 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  6 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  7 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  8 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <=  9 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
Rank <= 10 :    1.00  :    1.00  :    1.00  :    1.00  :    0.80  :    0.65  :    0.60  :    0.50  :
-------------------------------------
Mean overlap          : 82.137825
Mean relative overlap : 155.146637

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.70  :    0.70  :    0.70  :    0.70  :    0.65  :    0.55  :    0.40  :    0.20  :
Rank <=  2 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  3 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  4 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  5 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  6 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  7 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  8 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <=  9 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
Rank <= 10 :    1.00  :    1.00  :    1.00  :    1.00  :    0.85  :    0.70  :    0.45  :    0.25  :
-------------------------------------
Mean overlap          : 76.542358
Mean relative overlap : 283.560516

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.70
Rank <=  2  :		  0.85
Rank <=  3  :		  0.85
Rank <=  4  :		  0.85
Rank <=  5  :		  0.85
Rank <=  6  :		  0.85
Rank <=  7  :		  0.85
Rank <=  8  :		  0.85
Rank <=  9  :		  0.85
Rank <= 10  :		  0.85
-------------------------------------
Mean distance          : 3.312446
Mean relative overlap : 146.444702
