===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.72  :    0.72  :    0.72  :    0.72  :    0.65  :    0.59  :    0.51  :    0.41  :
Rank <=  2 :    0.86  :    0.86  :    0.86  :    0.86  :    0.77  :    0.70  :    0.60  :    0.47  :
Rank <=  3 :    0.89  :    0.89  :    0.89  :    0.89  :    0.81  :    0.72  :    0.62  :    0.48  :
Rank <=  4 :    0.92  :    0.92  :    0.92  :    0.92  :    0.83  :    0.74  :    0.65  :    0.50  :
Rank <=  5 :    0.93  :    0.93  :    0.93  :    0.93  :    0.85  :    0.75  :    0.66  :    0.51  :
Rank <=  6 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.75  :    0.66  :    0.51  :
Rank <=  7 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.75  :    0.66  :    0.51  :
Rank <=  8 :    0.94  :    0.94  :    0.94  :    0.94  :    0.85  :    0.75  :    0.66  :    0.51  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.76  :    0.66  :    0.51  :
Rank <= 10 :    0.95  :    0.95  :    0.95  :    0.95  :    0.85  :    0.76  :    0.66  :    0.51  :
-------------------------------------
Mean overlap          : 85.555473
Mean relative overlap : 138.772797

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  2 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  3 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  4 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  5 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  6 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  7 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  8 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <=  9 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
Rank <= 10 :    0.01  :    0.01  :    0.01  :    0.01  :    0.00  :    0.00  :    0.00  :    0.00  :
-------------------------------------
Mean overlap          : 62.610188
Mean relative overlap : 158.842148

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.71
Rank <=  2  :		  0.86
Rank <=  3  :		  0.91
Rank <=  4  :		  0.95
Rank <=  5  :		  0.96
Rank <=  6  :		  0.96
Rank <=  7  :		  0.97
Rank <=  8  :		  0.97
Rank <=  9  :		  0.97
Rank <= 10  :		  0.97
-------------------------------------
Mean distance          : 3.047576
Mean relative overlap : 129.656906
