===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.72  :    0.72  :    0.72  :    0.72  :    0.71  :    0.64  :    0.57  :    0.46  :
Rank <=  2 :    0.89  :    0.89  :    0.89  :    0.89  :    0.86  :    0.76  :    0.66  :    0.52  :
Rank <=  3 :    0.94  :    0.94  :    0.94  :    0.94  :    0.90  :    0.81  :    0.71  :    0.57  :
Rank <=  4 :    0.95  :    0.95  :    0.95  :    0.95  :    0.92  :    0.82  :    0.72  :    0.58  :
Rank <=  5 :    0.96  :    0.96  :    0.96  :    0.96  :    0.93  :    0.83  :    0.73  :    0.59  :
Rank <=  6 :    0.96  :    0.96  :    0.96  :    0.96  :    0.93  :    0.83  :    0.73  :    0.59  :
Rank <=  7 :    0.98  :    0.98  :    0.98  :    0.98  :    0.93  :    0.83  :    0.73  :    0.59  :
Rank <=  8 :    0.98  :    0.98  :    0.98  :    0.98  :    0.93  :    0.83  :    0.73  :    0.59  :
Rank <=  9 :    0.98  :    0.98  :    0.98  :    0.98  :    0.93  :    0.83  :    0.73  :    0.59  :
Rank <= 10 :    0.99  :    0.99  :    0.99  :    0.99  :    0.94  :    0.84  :    0.75  :    0.60  :
-------------------------------------
Mean overlap          : 87.819016
Mean relative overlap : 171.899536

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.71  :    0.71  :    0.71  :    0.71  :    0.70  :    0.65  :    0.47  :    0.24  :
Rank <=  2 :    0.87  :    0.87  :    0.87  :    0.87  :    0.82  :    0.76  :    0.55  :    0.25  :
Rank <=  3 :    0.92  :    0.92  :    0.92  :    0.92  :    0.87  :    0.80  :    0.58  :    0.25  :
Rank <=  4 :    0.93  :    0.93  :    0.93  :    0.93  :    0.88  :    0.81  :    0.59  :    0.27  :
Rank <=  5 :    0.94  :    0.94  :    0.94  :    0.94  :    0.89  :    0.82  :    0.60  :    0.27  :
Rank <=  6 :    0.94  :    0.94  :    0.94  :    0.94  :    0.89  :    0.82  :    0.60  :    0.27  :
Rank <=  7 :    0.95  :    0.95  :    0.95  :    0.95  :    0.90  :    0.83  :    0.60  :    0.27  :
Rank <=  8 :    0.95  :    0.95  :    0.95  :    0.95  :    0.90  :    0.83  :    0.60  :    0.27  :
Rank <=  9 :    0.95  :    0.95  :    0.95  :    0.95  :    0.90  :    0.83  :    0.60  :    0.27  :
Rank <= 10 :    0.96  :    0.96  :    0.96  :    0.96  :    0.92  :    0.84  :    0.60  :    0.27  :
-------------------------------------
Mean overlap          : 82.315048
Mean relative overlap : 297.003326

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.59
Rank <=  2  :		  0.75
Rank <=  3  :		  0.80
Rank <=  4  :		  0.81
Rank <=  5  :		  0.82
Rank <=  6  :		  0.82
Rank <=  7  :		  0.82
Rank <=  8  :		  0.82
Rank <=  9  :		  0.82
Rank <= 10  :		  0.83
-------------------------------------
Mean distance          : 3.085654
Mean relative overlap : 153.860062
