../data/astex-diverse/1g9v.pdb
../data/astex-diverse/1gkc.pdb
../data/astex-diverse/1gm8.pdb
../data/astex-diverse/1gpk.pdb
../data/astex-diverse/1hnn.pdb
../data/astex-diverse/1hp0.pdb
../data/astex-diverse/1hq2.pdb
../data/astex-diverse/1hvy.pdb
../data/astex-diverse/1hwi.pdb
../data/astex-diverse/1hww.pdb
../data/astex-diverse/1ia1.pdb
../data/astex-diverse/1ig3.pdb
../data/astex-diverse/1j3j.pdb
../data/astex-diverse/1jd0.pdb
../data/astex-diverse/1jje.pdb
../data/astex-diverse/1jla.pdb
../data/astex-diverse/1k3u.pdb
../data/astex-diverse/1ke5.pdb
../data/astex-diverse/1kzk.pdb
../data/astex-diverse/1l7f.pdb
../data/astex-diverse/1lpz.pdb
../data/astex-diverse/1lrh.pdb
../data/astex-diverse/1m2z.pdb
../data/astex-diverse/1meh.pdb
../data/astex-diverse/1mmv.pdb
../data/astex-diverse/1mzc.pdb
../data/astex-diverse/1n1m.pdb
../data/astex-diverse/1n2j.pdb
../data/astex-diverse/1n2v.pdb
../data/astex-diverse/1n46.pdb
../data/astex-diverse/1nav.pdb
../data/astex-diverse/1of1.pdb
../data/astex-diverse/1of6.pdb
../data/astex-diverse/1opk.pdb
../data/astex-diverse/1oq5.pdb
../data/astex-diverse/1owe.pdb
../data/astex-diverse/1oyt.pdb
../data/astex-diverse/1p2y.pdb
../data/astex-diverse/1p62.pdb
../data/astex-diverse/1pmn.pdb
../data/astex-diverse/1q1g.pdb
../data/astex-diverse/1q4g.pdb
../data/astex-diverse/1q41.pdb
../data/astex-diverse/1r1h.pdb
../data/astex-diverse/1r9o.pdb
../data/astex-diverse/1r55.pdb
../data/astex-diverse/1r58.pdb
../data/astex-diverse/1s3v.pdb
../data/astex-diverse/1s19.pdb
../data/astex-diverse/1sg0.pdb
../data/astex-diverse/1sj0.pdb
../data/astex-diverse/1sq5.pdb
../data/astex-diverse/1sqn.pdb
../data/astex-diverse/1t9b.pdb
../data/astex-diverse/1t40.pdb
../data/astex-diverse/1t46.pdb
../data/astex-diverse/1tow.pdb
../data/astex-diverse/1tt1.pdb
../data/astex-diverse/1u1c.pdb
../data/astex-diverse/1u4d.pdb
../data/astex-diverse/1uml.pdb
../data/astex-diverse/1unl.pdb
../data/astex-diverse/1uou.pdb
../data/astex-diverse/1v0p.pdb
../data/astex-diverse/1v4s.pdb
../data/astex-diverse/1v48.pdb
../data/astex-diverse/1vcj.pdb
../data/astex-diverse/1w1p.pdb
../data/astex-diverse/1w2g.pdb
../data/astex-diverse/1x8x.pdb
../data/astex-diverse/1xm6.pdb
../data/astex-diverse/1xoq.pdb
../data/astex-diverse/1xoz.pdb
../data/astex-diverse/1y6b.pdb
../data/astex-diverse/1ygc.pdb
../data/astex-diverse/1yqy.pdb
../data/astex-diverse/1yv3.pdb
../data/astex-diverse/1yvf.pdb
../data/astex-diverse/1ywr.pdb
../data/astex-diverse/1z95.pdb
../data/astex-diverse/2br1.pdb
../data/astex-diverse/2bsm.pdb
