../data/ccdc/1a07.pdb
../data/ccdc/1a0q.pdb
../data/ccdc/1a1b.pdb
../data/ccdc/1a1e.pdb
../data/ccdc/1a28.pdb
../data/ccdc/1a42.pdb
../data/ccdc/1a4g.pdb
../data/ccdc/1a4k.pdb
../data/ccdc/1a4q.pdb
../data/ccdc/1a6w.pdb
../data/ccdc/1a9u.pdb
../data/ccdc/1aaq.pdb
../data/ccdc/1abe.pdb
../data/ccdc/1abf.pdb
../data/ccdc/1acj.pdb
../data/ccdc/1acl.pdb
../data/ccdc/1acm.pdb
../data/ccdc/1aco.pdb
../data/ccdc/1aec.pdb
../data/ccdc/1aha.pdb
../data/ccdc/1ai5.pdb
../data/ccdc/1aj7.pdb
../data/ccdc/1ake.pdb
../data/ccdc/1aoe.pdb
../data/ccdc/1apt.pdb
../data/ccdc/1apu.pdb
../data/ccdc/1aqw.pdb
../data/ccdc/1ase.pdb
../data/ccdc/1atl.pdb
../data/ccdc/1azm.pdb
../data/ccdc/1b58.pdb
../data/ccdc/1b59.pdb
../data/ccdc/1b6n.pdb
../data/ccdc/1b9v.pdb
../data/ccdc/1baf.pdb
../data/ccdc/1bbp.pdb
../data/ccdc/1bgo.pdb
../data/ccdc/1bl7.pdb
../data/ccdc/1blh.pdb
../data/ccdc/1bma.pdb
../data/ccdc/1bmq.pdb
../data/ccdc/1byb.pdb
../data/ccdc/1byg.pdb
../data/ccdc/1c12.pdb
../data/ccdc/1c1e.pdb
../data/ccdc/1c2t.pdb
../data/ccdc/1c5c.pdb
../data/ccdc/1c5x.pdb
../data/ccdc/1c83.pdb
../data/ccdc/1cbs.pdb
../data/ccdc/1cbx.pdb
../data/ccdc/1cdg.pdb
../data/ccdc/1cf8.pdb
../data/ccdc/1cil.pdb
../data/ccdc/1cin.pdb
../data/ccdc/1ckp.pdb
../data/ccdc/1cle.pdb
../data/ccdc/1com.pdb
../data/ccdc/1coy.pdb
../data/ccdc/1cps.pdb
../data/ccdc/1cqp.pdb
../data/ccdc/1ctr.pdb
../data/ccdc/1ctt.pdb
../data/ccdc/1cvu.pdb
../data/ccdc/1cx2.pdb
../data/ccdc/1d0l.pdb
../data/ccdc/1d3h.pdb
../data/ccdc/1d4p.pdb
../data/ccdc/1dbb.pdb
../data/ccdc/1dbj.pdb
../data/ccdc/1dbm.pdb
../data/ccdc/1dd7.pdb
../data/ccdc/1dg5.pdb
../data/ccdc/1dhf.pdb
../data/ccdc/1did.pdb
../data/ccdc/1die.pdb
../data/ccdc/1dmp.pdb
../data/ccdc/1dog.pdb
../data/ccdc/1dr1.pdb
../data/ccdc/1dwb.pdb
../data/ccdc/1dwc.pdb
../data/ccdc/1dwd.pdb
../data/ccdc/1dy9.pdb
../data/ccdc/1eap.pdb
../data/ccdc/1ebg.pdb
../data/ccdc/1eed.pdb
../data/ccdc/1ei1.pdb
../data/ccdc/1ejn.pdb
../data/ccdc/1ela.pdb
../data/ccdc/1elb.pdb
../data/ccdc/1elc.pdb
../data/ccdc/1eld.pdb
../data/ccdc/1ele.pdb
../data/ccdc/1eoc.pdb
../data/ccdc/1epb.pdb
../data/ccdc/1epo.pdb
../data/ccdc/1eta.pdb
../data/ccdc/1etr.pdb
../data/ccdc/1ets.pdb
../data/ccdc/1ett.pdb
../data/ccdc/1etz.pdb
../data/ccdc/1f0r.pdb
../data/ccdc/1f0s.pdb
../data/ccdc/1f3d.pdb
../data/ccdc/1fax.pdb
../data/ccdc/1fbl.pdb
../data/ccdc/1fen.pdb
../data/ccdc/1fgi.pdb
../data/ccdc/1fig.pdb
../data/ccdc/1fkg.pdb
../data/ccdc/1fki.pdb
../data/ccdc/1fl3.pdb
../data/ccdc/1flr.pdb
../data/ccdc/1frp.pdb
../data/ccdc/1ghb.pdb
../data/ccdc/1glp.pdb
../data/ccdc/1glq.pdb
../data/ccdc/1gpy.pdb
../data/ccdc/1hak.pdb
../data/ccdc/1hdc.pdb
../data/ccdc/1hdy.pdb
../data/ccdc/1hef.pdb
../data/ccdc/1hfc.pdb
../data/ccdc/1hiv.pdb
../data/ccdc/1hos.pdb
../data/ccdc/1hpv.pdb
../data/ccdc/1hri.pdb
../data/ccdc/1hsb.pdb
../data/ccdc/1hsl.pdb
../data/ccdc/1htf.pdb
../data/ccdc/1hti.pdb
../data/ccdc/1hvr.pdb
../data/ccdc/1hyt.pdb
../data/ccdc/1ibg.pdb
../data/ccdc/1icn.pdb
../data/ccdc/1ida.pdb
../data/ccdc/1igj.pdb
../data/ccdc/1imb.pdb
../data/ccdc/1ivb.pdb
../data/ccdc/1ivc.pdb
../data/ccdc/1ivd.pdb
../data/ccdc/1ive.pdb
../data/ccdc/1ivq.pdb
../data/ccdc/1jao.pdb
../data/ccdc/1jap.pdb
../data/ccdc/1kel.pdb
../data/ccdc/1kno.pdb
../data/ccdc/1lah.pdb
../data/ccdc/1lcp.pdb
../data/ccdc/1ldm.pdb
../data/ccdc/1lic.pdb
../data/ccdc/1lkk.pdb
../data/ccdc/1lmo.pdb
../data/ccdc/1lna.pdb
../data/ccdc/1lpm.pdb
../data/ccdc/1lst.pdb
../data/ccdc/1lyb.pdb
../data/ccdc/1lyl.pdb
../data/ccdc/1mbi.pdb
../data/ccdc/1mcq.pdb
../data/ccdc/1mcr.pdb
../data/ccdc/1mdr.pdb
../data/ccdc/1ml1.pdb
../data/ccdc/1mld.pdb
../data/ccdc/1mmb.pdb
../data/ccdc/1mmq.pdb
../data/ccdc/1mnc.pdb
../data/ccdc/1mrg.pdb
../data/ccdc/1mrk.pdb
../data/ccdc/1mts.pdb
../data/ccdc/1mtw.pdb
../data/ccdc/1mup.pdb
../data/ccdc/1nco.pdb
../data/ccdc/1ngp.pdb
../data/ccdc/1nis.pdb
../data/ccdc/1nsd.pdb
../data/ccdc/1okl.pdb
../data/ccdc/1okm.pdb
../data/ccdc/1pbd.pdb
../data/ccdc/1pdz.pdb
../data/ccdc/1pgp.pdb
../data/ccdc/1pha.pdb
../data/ccdc/1phd.pdb
../data/ccdc/1phf.pdb
../data/ccdc/1phg.pdb
../data/ccdc/1poc.pdb
../data/ccdc/1ppc.pdb
../data/ccdc/1pph.pdb
../data/ccdc/1ppi.pdb
../data/ccdc/1ppl.pdb
../data/ccdc/1pso.pdb
../data/ccdc/1ptv.pdb
../data/ccdc/1qbr.pdb
../data/ccdc/1qbt.pdb
../data/ccdc/1qbu.pdb
../data/ccdc/1qcf.pdb
../data/ccdc/1qh7.pdb
../data/ccdc/1ql7.pdb
../data/ccdc/1qpe.pdb
../data/ccdc/1qpq.pdb
../data/ccdc/1rbp.pdb
../data/ccdc/1rds.pdb
../data/ccdc/1rne.pdb
../data/ccdc/1rnt.pdb
../data/ccdc/1rob.pdb
../data/ccdc/1rt2.pdb
../data/ccdc/1sln.pdb
../data/ccdc/1slt.pdb
../data/ccdc/1snc.pdb
../data/ccdc/1srf.pdb
../data/ccdc/1srg.pdb
../data/ccdc/1srh.pdb
../data/ccdc/1srj.pdb
../data/ccdc/1stp.pdb
../data/ccdc/1tdb.pdb
../data/ccdc/1tka.pdb
../data/ccdc/1tlp.pdb
../data/ccdc/1tmn.pdb
../data/ccdc/1tng.pdb
../data/ccdc/1tnh.pdb
../data/ccdc/1tni.pdb
../data/ccdc/1tnl.pdb
../data/ccdc/1tph.pdb
../data/ccdc/1tpp.pdb
../data/ccdc/1trk.pdb
../data/ccdc/1tyl.pdb
../data/ccdc/1ukz.pdb
../data/ccdc/1ulb.pdb
../data/ccdc/1uvs.pdb
../data/ccdc/1uvt.pdb
../data/ccdc/1vgc.pdb
../data/ccdc/1vrh.pdb
../data/ccdc/1wap.pdb
../data/ccdc/1xid.pdb
../data/ccdc/1xie.pdb
../data/ccdc/1xkb.pdb
../data/ccdc/1ydr.pdb
../data/ccdc/1yds.pdb
../data/ccdc/1ydt.pdb
../data/ccdc/1yee.pdb
../data/ccdc/25c8.pdb
../data/ccdc/2aad.pdb
../data/ccdc/2ack.pdb
../data/ccdc/2ada.pdb
../data/ccdc/2ak3.pdb
../data/ccdc/2cgr.pdb
../data/ccdc/2cht.pdb
../data/ccdc/2cmd.pdb
../data/ccdc/2cpp.pdb
../data/ccdc/2ctc.pdb
../data/ccdc/2dbl.pdb
../data/ccdc/2er7.pdb
../data/ccdc/2fox.pdb
../data/ccdc/2gbp.pdb
../data/ccdc/2h4n.pdb
../data/ccdc/2ifb.pdb
../data/ccdc/2lgs.pdb
../data/ccdc/2mcp.pdb
../data/ccdc/2mip.pdb
../data/ccdc/2pcp.pdb
../data/ccdc/2phh.pdb
../data/ccdc/2pk4.pdb
../data/ccdc/2plv.pdb
../data/ccdc/2qwk.pdb
../data/ccdc/2r04.pdb
../data/ccdc/2r07.pdb
../data/ccdc/2sim.pdb
../data/ccdc/2tmn.pdb
../data/ccdc/2tsc.pdb
../data/ccdc/2yhx.pdb
../data/ccdc/2ypi.pdb
../data/ccdc/3cla.pdb
../data/ccdc/3cpa.pdb
../data/ccdc/3erd.pdb
../data/ccdc/3ert.pdb
../data/ccdc/3gch.pdb
../data/ccdc/3gpb.pdb
../data/ccdc/3hvt.pdb
../data/ccdc/3mth.pdb
../data/ccdc/3nos.pdb
../data/ccdc/3pgh.pdb
../data/ccdc/3ptb.pdb
../data/ccdc/3tpi.pdb
../data/ccdc/4aah.pdb
../data/ccdc/4cox.pdb
../data/ccdc/4cts.pdb
../data/ccdc/4dfr.pdb
../data/ccdc/4er2.pdb
../data/ccdc/4est.pdb
../data/ccdc/4fab.pdb
../data/ccdc/4fbp.pdb
../data/ccdc/4lbd.pdb
../data/ccdc/4phv.pdb
../data/ccdc/4tpi.pdb
../data/ccdc/5abp.pdb
../data/ccdc/5cpp.pdb
../data/ccdc/5er1.pdb
../data/ccdc/5p2p.pdb
../data/ccdc/6abp.pdb
../data/ccdc/6cpa.pdb
../data/ccdc/6rnt.pdb
../data/ccdc/6rsa.pdb
../data/ccdc/7cpa.pdb
../data/ccdc/7tim.pdb
../data/ccdc/8gch.pdb
