../data/ccdc-clean/1a28.pdb	../data/ccdc-clean/1a28.pdb	STR
../data/ccdc-clean/1a42.pdb	../data/ccdc-clean/1a42.pdb	BZO
../data/ccdc-clean/1a4g.pdb	../data/ccdc-clean/1a4g.pdb	ZMR
../data/ccdc-clean/1a4q.pdb	../data/ccdc-clean/1a4q.pdb	DPC
../data/ccdc-clean/1a6w.pdb	../data/ccdc-clean/1a6w.pdb	NIP
../data/ccdc-clean/1a9u.pdb	../data/ccdc-clean/1a9u.pdb	SB2
../data/ccdc-clean/1aaq.pdb	../data/ccdc-clean/1aaq.pdb	PSI
../data/ccdc-clean/1abe.pdb	../data/ccdc-clean/1abe.pdb	LIG
../data/ccdc-clean/1abf.pdb	../data/ccdc-clean/1abf.pdb	LIG
../data/ccdc-clean/1acj.pdb	../data/ccdc-clean/1acj.pdb	THA
../data/ccdc-clean/1acl.pdb	../data/ccdc-clean/1acl.pdb	DME
../data/ccdc-clean/1acm.pdb	../data/ccdc-clean/1acm.pdb	PAL
../data/ccdc-clean/1aco.pdb	../data/ccdc-clean/1aco.pdb	TRA
../data/ccdc-clean/1aec.pdb	../data/ccdc-clean/1aec.pdb	E64
../data/ccdc-clean/1ai5.pdb	../data/ccdc-clean/1ai5.pdb	MNP
../data/ccdc-clean/1aoe.pdb	../data/ccdc-clean/1aoe.pdb	LIG
../data/ccdc-clean/1apt.pdb	../data/ccdc-clean/1apt.pdb	LTA
../data/ccdc-clean/1apu.pdb	../data/ccdc-clean/1apu.pdb	LIG
../data/ccdc-clean/1aqw.pdb	../data/ccdc-clean/1aqw.pdb	ILG
../data/ccdc-clean/1ase.pdb	../data/ccdc-clean/1ase.pdb	NOP
../data/ccdc-clean/1atl.pdb	../data/ccdc-clean/1atl.pdb	CH3
../data/ccdc-clean/1azm.pdb	../data/ccdc-clean/1azm.pdb	AZM
../data/ccdc-clean/1b58.pdb	../data/ccdc-clean/1b58.pdb	LIG
../data/ccdc-clean/1b59.pdb	../data/ccdc-clean/1b59.pdb	OVA
../data/ccdc-clean/1b9v.pdb	../data/ccdc-clean/1b9v.pdb	RA2
../data/ccdc-clean/1baf.pdb	../data/ccdc-clean/1baf.pdb	NPP
../data/ccdc-clean/1bbp.pdb	../data/ccdc-clean/1bbp.pdb	BLV
../data/ccdc-clean/1bgo.pdb	../data/ccdc-clean/1bgo.pdb	I10
../data/ccdc-clean/1bl7.pdb	../data/ccdc-clean/1bl7.pdb	SB4
../data/ccdc-clean/1blh.pdb	../data/ccdc-clean/1blh.pdb	FOS
../data/ccdc-clean/1bma.pdb	../data/ccdc-clean/1bma.pdb	ISO
../data/ccdc-clean/1bmq.pdb	../data/ccdc-clean/1bmq.pdb	MNO
../data/ccdc-clean/1byb.pdb	../data/ccdc-clean/1byb.pdb	GLC
../data/ccdc-clean/1byg.pdb	../data/ccdc-clean/1byg.pdb	STU
../data/ccdc-clean/1c12.pdb	../data/ccdc-clean/1c12.pdb	TRZ
../data/ccdc-clean/1c1e.pdb	../data/ccdc-clean/1c1e.pdb	ENH
../data/ccdc-clean/1c5c.pdb	../data/ccdc-clean/1c5c.pdb	TK4
../data/ccdc-clean/1c5x.pdb	../data/ccdc-clean/1c5x.pdb	ESI
../data/ccdc-clean/1c83.pdb	../data/ccdc-clean/1c83.pdb	OAI
../data/ccdc-clean/1cbs.pdb	../data/ccdc-clean/1cbs.pdb	REA
../data/ccdc-clean/1cbx.pdb	../data/ccdc-clean/1cbx.pdb	BZS
../data/ccdc-clean/1cdg.pdb	../data/ccdc-clean/1cdg.pdb	MAL
../data/ccdc-clean/1cil.pdb	../data/ccdc-clean/1cil.pdb	ETS
../data/ccdc-clean/1ckp.pdb	../data/ccdc-clean/1ckp.pdb	PVB
../data/ccdc-clean/1cle.pdb	../data/ccdc-clean/1cle.pdb	CLL
../data/ccdc-clean/1com.pdb	../data/ccdc-clean/1com.pdb	PRE
../data/ccdc-clean/1coy.pdb	../data/ccdc-clean/1coy.pdb	AND
../data/ccdc-clean/1cps.pdb	../data/ccdc-clean/1cps.pdb	CPM
../data/ccdc-clean/1cqp.pdb	../data/ccdc-clean/1cqp.pdb	Q80
../data/ccdc-clean/1cvu.pdb	../data/ccdc-clean/1cvu.pdb	ACD
../data/ccdc-clean/1cx2.pdb	../data/ccdc-clean/1cx2.pdb	S58
../data/ccdc-clean/1d0l.pdb	../data/ccdc-clean/1d0l.pdb	BLG
../data/ccdc-clean/1d3h.pdb	../data/ccdc-clean/1d3h.pdb	A26
../data/ccdc-clean/1d4p.pdb	../data/ccdc-clean/1d4p.pdb	BPP
../data/ccdc-clean/1dbb.pdb	../data/ccdc-clean/1dbb.pdb	STR
../data/ccdc-clean/1dbj.pdb	../data/ccdc-clean/1dbj.pdb	AE2
../data/ccdc-clean/1dd7.pdb	../data/ccdc-clean/1dd7.pdb	Q1P
../data/ccdc-clean/1dg5.pdb	../data/ccdc-clean/1dg5.pdb	TOP
../data/ccdc-clean/1dhf.pdb	../data/ccdc-clean/1dhf.pdb	FOL
../data/ccdc-clean/1did.pdb	../data/ccdc-clean/1did.pdb	DIG
../data/ccdc-clean/1dmp.pdb	../data/ccdc-clean/1dmp.pdb	LIG
../data/ccdc-clean/1dog.pdb	../data/ccdc-clean/1dog.pdb	LIG
../data/ccdc-clean/1dr1.pdb	../data/ccdc-clean/1dr1.pdb	BIO
../data/ccdc-clean/1dwb.pdb	../data/ccdc-clean/1dwb.pdb	LIG
../data/ccdc-clean/1dwc.pdb	../data/ccdc-clean/1dwc.pdb	LIG
../data/ccdc-clean/1dwd.pdb	../data/ccdc-clean/1dwd.pdb	MID
../data/ccdc-clean/1dy9.pdb	../data/ccdc-clean/1dy9.pdb	FKI
../data/ccdc-clean/1eap.pdb	../data/ccdc-clean/1eap.pdb	HEP
../data/ccdc-clean/1ebg.pdb	../data/ccdc-clean/1ebg.pdb	LIG
../data/ccdc-clean/1eed.pdb	../data/ccdc-clean/1eed.pdb	CHS
../data/ccdc-clean/1ei1.pdb	../data/ccdc-clean/1ei1.pdb	ANP
../data/ccdc-clean/1ejn.pdb	../data/ccdc-clean/1ejn.pdb	AGB
../data/ccdc-clean/1eoc.pdb	../data/ccdc-clean/1eoc.pdb	Q4N
../data/ccdc-clean/1epb.pdb	../data/ccdc-clean/1epb.pdb	REA
../data/ccdc-clean/1epo.pdb	../data/ccdc-clean/1epo.pdb	LIG
../data/ccdc-clean/1eta.pdb	../data/ccdc-clean/1eta.pdb	T44
../data/ccdc-clean/1etr.pdb	../data/ccdc-clean/1etr.pdb	MCP
../data/ccdc-clean/1ets.pdb	../data/ccdc-clean/1ets.pdb	LIG
../data/ccdc-clean/1ett.pdb	../data/ccdc-clean/1ett.pdb	LIG
../data/ccdc-clean/1f0r.pdb	../data/ccdc-clean/1f0r.pdb	Q81
../data/ccdc-clean/1f0s.pdb	../data/ccdc-clean/1f0s.pdb	PR2
../data/ccdc-clean/1f3d.pdb	../data/ccdc-clean/1f3d.pdb	TPM
../data/ccdc-clean/1fax.pdb	../data/ccdc-clean/1fax.pdb	LIG
../data/ccdc-clean/1fen.pdb	../data/ccdc-clean/1fen.pdb	AZE
../data/ccdc-clean/1fgi.pdb	../data/ccdc-clean/1fgi.pdb	SU1
../data/ccdc-clean/1fkg.pdb	../data/ccdc-clean/1fkg.pdb	SB3
../data/ccdc-clean/1fki.pdb	../data/ccdc-clean/1fki.pdb	SB1
../data/ccdc-clean/1fl3.pdb	../data/ccdc-clean/1fl3.pdb	SPB
../data/ccdc-clean/1flr.pdb	../data/ccdc-clean/1flr.pdb	FLU
../data/ccdc-clean/1frp.pdb	../data/ccdc-clean/1frp.pdb	FDP
../data/ccdc-clean/1glp.pdb	../data/ccdc-clean/1glp.pdb	GTS
../data/ccdc-clean/1glq.pdb	../data/ccdc-clean/1glq.pdb	GTB
../data/ccdc-clean/1hak.pdb	../data/ccdc-clean/1hak.pdb	K21
../data/ccdc-clean/1hdc.pdb	../data/ccdc-clean/1hdc.pdb	CBO
../data/ccdc-clean/1hfc.pdb	../data/ccdc-clean/1hfc.pdb	HAP
../data/ccdc-clean/1hiv.pdb	../data/ccdc-clean/1hiv.pdb	LIG
../data/ccdc-clean/1hos.pdb	../data/ccdc-clean/1hos.pdb	LIG
../data/ccdc-clean/1hpv.pdb	../data/ccdc-clean/1hpv.pdb	LIG
../data/ccdc-clean/1hri.pdb	../data/ccdc-clean/1hri.pdb	S57
../data/ccdc-clean/1hsb.pdb	../data/ccdc-clean/1hsb.pdb	LIG
../data/ccdc-clean/1hsl.pdb	../data/ccdc-clean/1hsl.pdb	LIG
../data/ccdc-clean/1htf.pdb	../data/ccdc-clean/1htf.pdb	LIG
../data/ccdc-clean/1hvr.pdb	../data/ccdc-clean/1hvr.pdb	LIG
../data/ccdc-clean/1hyt.pdb	../data/ccdc-clean/1hyt.pdb	BZS
../data/ccdc-clean/1ibg.pdb	../data/ccdc-clean/1ibg.pdb	OBN
../data/ccdc-clean/1ida.pdb	../data/ccdc-clean/1ida.pdb	PY2
../data/ccdc-clean/1imb.pdb	../data/ccdc-clean/1imb.pdb	LIP
../data/ccdc-clean/1ivb.pdb	../data/ccdc-clean/1ivb.pdb	ST1
../data/ccdc-clean/1ivq.pdb	../data/ccdc-clean/1ivq.pdb	LIG
../data/ccdc-clean/1jap.pdb	../data/ccdc-clean/1jap.pdb	LIG
../data/ccdc-clean/1kel.pdb	../data/ccdc-clean/1kel.pdb	AAH
../data/ccdc-clean/1lah.pdb	../data/ccdc-clean/1lah.pdb	ORN
../data/ccdc-clean/1lcp.pdb	../data/ccdc-clean/1lcp.pdb	PLU
../data/ccdc-clean/1ldm.pdb	../data/ccdc-clean/1ldm.pdb	OXM
../data/ccdc-clean/1lic.pdb	../data/ccdc-clean/1lic.pdb	HDS
../data/ccdc-clean/1lna.pdb	../data/ccdc-clean/1lna.pdb	LIG
../data/ccdc-clean/1lpm.pdb	../data/ccdc-clean/1lpm.pdb	MPA
../data/ccdc-clean/1lst.pdb	../data/ccdc-clean/1lst.pdb	LIG
../data/ccdc-clean/1lyb.pdb	../data/ccdc-clean/1lyb.pdb	STA
../data/ccdc-clean/1lyl.pdb	../data/ccdc-clean/1lyl.pdb	LIG
../data/ccdc-clean/1mbi.pdb	../data/ccdc-clean/1mbi.pdb	LIG
../data/ccdc-clean/1mcq.pdb	../data/ccdc-clean/1mcq.pdb	NH2
../data/ccdc-clean/1mdr.pdb	../data/ccdc-clean/1mdr.pdb	SAA
../data/ccdc-clean/1mld.pdb	../data/ccdc-clean/1mld.pdb	CIT
../data/ccdc-clean/1mmq.pdb	../data/ccdc-clean/1mmq.pdb	RRS
../data/ccdc-clean/1mrg.pdb	../data/ccdc-clean/1mrg.pdb	ADN
../data/ccdc-clean/1mrk.pdb	../data/ccdc-clean/1mrk.pdb	FMC
../data/ccdc-clean/1mts.pdb	../data/ccdc-clean/1mts.pdb	BX3
../data/ccdc-clean/1mup.pdb	../data/ccdc-clean/1mup.pdb	TZL
../data/ccdc-clean/1nco.pdb	../data/ccdc-clean/1nco.pdb	CHR
../data/ccdc-clean/1ngp.pdb	../data/ccdc-clean/1ngp.pdb	NPA
../data/ccdc-clean/1nis.pdb	../data/ccdc-clean/1nis.pdb	NTC
../data/ccdc-clean/1okl.pdb	../data/ccdc-clean/1okl.pdb	LIG
../data/ccdc-clean/1okm.pdb	../data/ccdc-clean/1okm.pdb	LIG
../data/ccdc-clean/1pbd.pdb	../data/ccdc-clean/1pbd.pdb	PAB
../data/ccdc-clean/1pdz.pdb	../data/ccdc-clean/1pdz.pdb	PGA
../data/ccdc-clean/1phd.pdb	../data/ccdc-clean/1phd.pdb	PIM
../data/ccdc-clean/1phg.pdb	../data/ccdc-clean/1phg.pdb	MYT
../data/ccdc-clean/1poc.pdb	../data/ccdc-clean/1poc.pdb	GEL
../data/ccdc-clean/1ppc.pdb	../data/ccdc-clean/1ppc.pdb	LIG
../data/ccdc-clean/1pph.pdb	../data/ccdc-clean/1pph.pdb	LIG
../data/ccdc-clean/1ppi.pdb	../data/ccdc-clean/1ppi.pdb	GLC
../data/ccdc-clean/1pso.pdb	../data/ccdc-clean/1pso.pdb	STA
../data/ccdc-clean/1ptv.pdb	../data/ccdc-clean/1ptv.pdb	PHS
../data/ccdc-clean/1qbr.pdb	../data/ccdc-clean/1qbr.pdb	LIG
../data/ccdc-clean/1qbu.pdb	../data/ccdc-clean/1qbu.pdb	LIG
../data/ccdc-clean/1qcf.pdb	../data/ccdc-clean/1qcf.pdb	PP1
../data/ccdc-clean/1qpe.pdb	../data/ccdc-clean/1qpe.pdb	PP2
../data/ccdc-clean/1qpq.pdb	../data/ccdc-clean/1qpq.pdb	NTM
../data/ccdc-clean/1rds.pdb	../data/ccdc-clean/1rds.pdb	GPC
../data/ccdc-clean/1rne.pdb	../data/ccdc-clean/1rne.pdb	C60
../data/ccdc-clean/1rnt.pdb	../data/ccdc-clean/1rnt.pdb	Q2G
../data/ccdc-clean/1rob.pdb	../data/ccdc-clean/1rob.pdb	C2P
../data/ccdc-clean/1rt2.pdb	../data/ccdc-clean/1rt2.pdb	TNK
../data/ccdc-clean/1slt.pdb	../data/ccdc-clean/1slt.pdb	GAL
../data/ccdc-clean/1snc.pdb	../data/ccdc-clean/1snc.pdb	PTP
../data/ccdc-clean/1srj.pdb	../data/ccdc-clean/1srj.pdb	NAB
../data/ccdc-clean/1tdb.pdb	../data/ccdc-clean/1tdb.pdb	UFP
../data/ccdc-clean/1tlp.pdb	../data/ccdc-clean/1tlp.pdb	LIG
../data/ccdc-clean/1tmn.pdb	../data/ccdc-clean/1tmn.pdb	CLT
../data/ccdc-clean/1tng.pdb	../data/ccdc-clean/1tng.pdb	AMC
../data/ccdc-clean/1tnh.pdb	../data/ccdc-clean/1tnh.pdb	LIG
../data/ccdc-clean/1tni.pdb	../data/ccdc-clean/1tni.pdb	PBN
../data/ccdc-clean/1tnl.pdb	../data/ccdc-clean/1tnl.pdb	TPA
../data/ccdc-clean/1tpp.pdb	../data/ccdc-clean/1tpp.pdb	APA
../data/ccdc-clean/1trk.pdb	../data/ccdc-clean/1trk.pdb	TPP
../data/ccdc-clean/1tyl.pdb	../data/ccdc-clean/1tyl.pdb	TYL
../data/ccdc-clean/1ukz.pdb	../data/ccdc-clean/1ukz.pdb	AMP
../data/ccdc-clean/1ulb.pdb	../data/ccdc-clean/1ulb.pdb	GUN
../data/ccdc-clean/1uvs.pdb	../data/ccdc-clean/1uvs.pdb	LIG
../data/ccdc-clean/1uvt.pdb	../data/ccdc-clean/1uvt.pdb	LIG
../data/ccdc-clean/1vgc.pdb	../data/ccdc-clean/1vgc.pdb	V36
../data/ccdc-clean/1wap.pdb	../data/ccdc-clean/1wap.pdb	LTR
../data/ccdc-clean/1xid.pdb	../data/ccdc-clean/1xid.pdb	ASC
../data/ccdc-clean/1xie.pdb	../data/ccdc-clean/1xie.pdb	ASO
../data/ccdc-clean/1ydr.pdb	../data/ccdc-clean/1ydr.pdb	IQP
../data/ccdc-clean/1ydt.pdb	../data/ccdc-clean/1ydt.pdb	IQB
../data/ccdc-clean/1yee.pdb	../data/ccdc-clean/1yee.pdb	PNB
../data/ccdc-clean/25c8.pdb	../data/ccdc-clean/25c8.pdb	GEP
../data/ccdc-clean/2aad.pdb	../data/ccdc-clean/2aad.pdb	Q2G
../data/ccdc-clean/2ack.pdb	../data/ccdc-clean/2ack.pdb	EDR
../data/ccdc-clean/2ada.pdb	../data/ccdc-clean/2ada.pdb	HPR
../data/ccdc-clean/2ak3.pdb	../data/ccdc-clean/2ak3.pdb	AMP
../data/ccdc-clean/2cht.pdb	../data/ccdc-clean/2cht.pdb	BAR
../data/ccdc-clean/2cmd.pdb	../data/ccdc-clean/2cmd.pdb	CIT
../data/ccdc-clean/2cpp.pdb	../data/ccdc-clean/2cpp.pdb	LIG
../data/ccdc-clean/2ctc.pdb	../data/ccdc-clean/2ctc.pdb	LOF
../data/ccdc-clean/2dbl.pdb	../data/ccdc-clean/2dbl.pdb	S5H
../data/ccdc-clean/2fox.pdb	../data/ccdc-clean/2fox.pdb	FMN
../data/ccdc-clean/2gbp.pdb	../data/ccdc-clean/2gbp.pdb	GLC
../data/ccdc-clean/2h4n.pdb	../data/ccdc-clean/2h4n.pdb	LIG
../data/ccdc-clean/2ifb.pdb	../data/ccdc-clean/2ifb.pdb	LIG
../data/ccdc-clean/2lgs.pdb	../data/ccdc-clean/2lgs.pdb	LIG
../data/ccdc-clean/2mcp.pdb	../data/ccdc-clean/2mcp.pdb	PC1
../data/ccdc-clean/2pcp.pdb	../data/ccdc-clean/2pcp.pdb	Q1P
../data/ccdc-clean/2phh.pdb	../data/ccdc-clean/2phh.pdb	PHB
../data/ccdc-clean/2pk4.pdb	../data/ccdc-clean/2pk4.pdb	ACA
../data/ccdc-clean/2qwk.pdb	../data/ccdc-clean/2qwk.pdb	G39
../data/ccdc-clean/2r07.pdb	../data/ccdc-clean/2r07.pdb	W33
../data/ccdc-clean/2tmn.pdb	../data/ccdc-clean/2tmn.pdb	LIG
../data/ccdc-clean/2tsc.pdb	../data/ccdc-clean/2tsc.pdb	LIG
../data/ccdc-clean/2yhx.pdb	../data/ccdc-clean/2yhx.pdb	OTG
../data/ccdc-clean/2ypi.pdb	../data/ccdc-clean/2ypi.pdb	LIG
../data/ccdc-clean/3cla.pdb	../data/ccdc-clean/3cla.pdb	CLM
../data/ccdc-clean/3cpa.pdb	../data/ccdc-clean/3cpa.pdb	LIG
../data/ccdc-clean/3erd.pdb	../data/ccdc-clean/3erd.pdb	DES
../data/ccdc-clean/3ert.pdb	../data/ccdc-clean/3ert.pdb	OHT
../data/ccdc-clean/3gpb.pdb	../data/ccdc-clean/3gpb.pdb	G1P
../data/ccdc-clean/3hvt.pdb	../data/ccdc-clean/3hvt.pdb	NEV
../data/ccdc-clean/3tpi.pdb	../data/ccdc-clean/3tpi.pdb	LIG
../data/ccdc-clean/4aah.pdb	../data/ccdc-clean/4aah.pdb	PQQ
../data/ccdc-clean/4cox.pdb	../data/ccdc-clean/4cox.pdb	IMN
../data/ccdc-clean/4cts.pdb	../data/ccdc-clean/4cts.pdb	OAA
../data/ccdc-clean/4dfr.pdb	../data/ccdc-clean/4dfr.pdb	MTX
../data/ccdc-clean/4est.pdb	../data/ccdc-clean/4est.pdb	FPA
../data/ccdc-clean/4fbp.pdb	../data/ccdc-clean/4fbp.pdb	LIG
../data/ccdc-clean/4lbd.pdb	../data/ccdc-clean/4lbd.pdb	Q96
../data/ccdc-clean/4phv.pdb	../data/ccdc-clean/4phv.pdb	VAC
../data/ccdc-clean/5abp.pdb	../data/ccdc-clean/5abp.pdb	LIG
../data/ccdc-clean/5cpp.pdb	../data/ccdc-clean/5cpp.pdb	LIG
../data/ccdc-clean/5er1.pdb	../data/ccdc-clean/5er1.pdb	LIG
../data/ccdc-clean/6rnt.pdb	../data/ccdc-clean/6rnt.pdb	Q2A
../data/ccdc-clean/6rsa.pdb	../data/ccdc-clean/6rsa.pdb	UVC
../data/ccdc-clean/7tim.pdb	../data/ccdc-clean/7tim.pdb	PGH
