../data/pp_data/complex/1ACJ.pdb
../data/pp_data/complex/1APU.pdb
../data/pp_data/complex/1IDA.pdb
../data/pp_data/complex/1PSO.pdb
../data/pp_data/complex/2TMN.pdb
../data/pp_data/complex/1BID.pdb
../data/pp_data/complex/1CDO.pdb
../data/pp_data/complex/1DWD.pdb
../data/pp_data/complex/1FBP.pdb
../data/pp_data/complex/1GCA.pdb
../data/pp_data/complex/1HEW.pdb
../data/pp_data/complex/1HYT.pdb
../data/pp_data/complex/1INC.pdb
../data/pp_data/complex/1RBP.pdb
../data/pp_data/complex/1ROB.pdb
../data/pp_data/complex/1STP.pdb
../data/pp_data/complex/1ULB.pdb
../data/pp_data/complex/2IFB.pdb
../data/pp_data/complex/3PTB.pdb
../data/pp_data/complex/2YPI.pdb
../data/pp_data/complex/4DFR.pdb
../data/pp_data/complex/4PHV.pdb
../data/pp_data/complex/5CNA.pdb
../data/pp_data/complex/7CPA.pdb
../data/pp_data/complex/1A6W.pdb
../data/pp_data/complex/1BLH.pdb
../data/pp_data/complex/1BYB.pdb
../data/pp_data/complex/1HFC.pdb
../data/pp_data/complex/1IGJ.pdb
../data/pp_data/complex/1IMB.pdb
../data/pp_data/complex/1IVD.pdb
../data/pp_data/complex/1MRG.pdb
../data/pp_data/complex/1MTW.pdb
../data/pp_data/complex/1OKM.pdb
../data/pp_data/complex/1PDZ.pdb
../data/pp_data/complex/1PHD.pdb
../data/pp_data/complex/1QPE.pdb
../data/pp_data/complex/1RNE.pdb
../data/pp_data/complex/1SNC.pdb
../data/pp_data/complex/1SRF.pdb
../data/pp_data/complex/2CTC.pdb
../data/pp_data/complex/2H4N.pdb
../data/pp_data/complex/2PK4.pdb
../data/pp_data/complex/2SIM.pdb
../data/pp_data/complex/3GCH.pdb
../data/pp_data/complex/3MTH.pdb
../data/pp_data/complex/5P2P.pdb
../data/pp_data/complex/6RSA.pdb
