../data/pp_data/unbound/1QIF-1ACJ.pdb	../data/pp_data/complex/1ACJ.pdb	tha
../data/pp_data/unbound/3APP-1APU.pdb	../data/pp_data/complex/1APU.pdb	iva
../data/pp_data/unbound/1HSI-1IDA.pdb	../data/pp_data/complex/1IDA.pdb	qnd
../data/pp_data/unbound/1PSN-1PSO.pdb	../data/pp_data/complex/1PSO.pdb	iva
../data/pp_data/unbound/1L3F-2TMN.pdb	../data/pp_data/complex/2TMN.pdb	po3
../data/pp_data/unbound/3TMS-1BID.pdb	../data/pp_data/complex/1BID.pdb	UMP
../data/pp_data/unbound/8ADH-1CDO.pdb	../data/pp_data/complex/1CDO.pdb	NAD
../data/pp_data/unbound/1HXF-1DWD.pdb	../data/pp_data/complex/1DWD.pdb	MID
../data/pp_data/unbound/2FBP-1FBP.pdb	../data/pp_data/complex/1FBP.pdb	AMP
../data/pp_data/unbound/1GCG-1GCA.pdb	../data/pp_data/complex/1GCA.pdb	GAL
../data/pp_data/unbound/1HEL-1HEW.pdb	../data/pp_data/complex/1HEW.pdb	NAG
../data/pp_data/unbound/1NPC-1HYT.pdb	../data/pp_data/complex/1HYT.pdb	BZS
../data/pp_data/unbound/1ESA-1INC.pdb	../data/pp_data/complex/1INC.pdb	ICL
../data/pp_data/unbound/1BRQ-1RBP.pdb	../data/pp_data/complex/1RBP.pdb	RTL
../data/pp_data/unbound/8RAT-1ROB.pdb	../data/pp_data/complex/1ROB.pdb	C2P
../data/pp_data/unbound/1SWB-1STP.pdb	../data/pp_data/complex/1STP.pdb	BTN
../data/pp_data/unbound/1ULA-1ULB.pdb	../data/pp_data/complex/1ULB.pdb	GUN
../data/pp_data/unbound/1IFB-2IFB.pdb	../data/pp_data/complex/2IFB.pdb	PLM
../data/pp_data/unbound/3PTN-3PTB.pdb	../data/pp_data/complex/3PTB.pdb	BEN
../data/pp_data/unbound/1YPI-2YPI.pdb	../data/pp_data/complex/2YPI.pdb	PGA
../data/pp_data/unbound/5DFR-4DFR.pdb	../data/pp_data/complex/4DFR.pdb	MTX
../data/pp_data/unbound/3PHV-4PHV.pdb	../data/pp_data/complex/4PHV.pdb	VAC
../data/pp_data/unbound/2CTV-5CNA.pdb	../data/pp_data/complex/5CNA.pdb	MMA
../data/pp_data/unbound/5CPA-7CPA.pdb	../data/pp_data/complex/7CPA.pdb	FVF
../data/pp_data/unbound/1A6U-1A6W.pdb	../data/pp_data/complex/1A6W.pdb	NIP
../data/pp_data/unbound/1DJB-1BLH.pdb	../data/pp_data/complex/1BLH.pdb	FOS
../data/pp_data/unbound/1BYA-1BYB.pdb	../data/pp_data/complex/1BYB.pdb	GLC
../data/pp_data/unbound/1CGE-1HFC.pdb	../data/pp_data/complex/1HFC.pdb	PLH
../data/pp_data/unbound/1A4J-1IGJ.pdb	../data/pp_data/complex/1IGJ.pdb	DGX
../data/pp_data/unbound/1IME-1IMB.pdb	../data/pp_data/complex/1IMB.pdb	LIP
../data/pp_data/unbound/1NNA-1IVD.pdb	../data/pp_data/complex/1IVD.pdb	ST1
../data/pp_data/unbound/1AHC-1MRG.pdb	../data/pp_data/complex/1MRG.pdb	ADN
../data/pp_data/unbound/2TGA-1MTW.pdb	../data/pp_data/complex/1MTW.pdb	DX9
../data/pp_data/unbound/4CA2-1OKM.pdb	../data/pp_data/complex/1OKM.pdb	SAB
../data/pp_data/unbound/1PDY-1PDZ.pdb	../data/pp_data/complex/1PDZ.pdb	PGA
../data/pp_data/unbound/1PHC-1PHD.pdb	../data/pp_data/complex/1PHD.pdb	PIM
../data/pp_data/unbound/3LCK-1QPE.pdb	../data/pp_data/complex/1QPE.pdb	PP2
../data/pp_data/unbound/1BBS-1RNE.pdb	../data/pp_data/complex/1RNE.pdb	C60
../data/pp_data/unbound/1STN-1SNC.pdb	../data/pp_data/complex/1SNC.pdb	THP
../data/pp_data/unbound/1PTS-1SRF.pdb	../data/pp_data/complex/1SRF.pdb	MTB
../data/pp_data/unbound/2CTB-2CTC.pdb	../data/pp_data/complex/2CTC.pdb	HFA
../data/pp_data/unbound/2CBA-2H4N.pdb	../data/pp_data/complex/2H4N.pdb	AZM
../data/pp_data/unbound/1KRN-2PK4.pdb	../data/pp_data/complex/2PK4.pdb	ACA
../data/pp_data/unbound/2SIL-2SIM.pdb	../data/pp_data/complex/2SIM.pdb	DAN
../data/pp_data/unbound/1CHG-3GCH.pdb	../data/pp_data/complex/3GCH.pdb	OAC
../data/pp_data/unbound/6INS-3MTH.pdb	../data/pp_data/complex/3MTH.pdb	MPB
../data/pp_data/unbound/3P2P-5P2P.pdb	../data/pp_data/complex/5P2P.pdb	DHG
../data/pp_data/unbound/7RAT-6RSA.pdb	../data/pp_data/complex/6RSA.pdb	UVC
