../data/train/11GS.pdb EAA
../data/train/184L.pdb I4B
../data/train/1A0T.pdb SUC
../data/train/1A27.pdb NAP
../data/train/1A2T.pdb THP
../data/train/1A42.pdb BZU
../data/train/1A4G.pdb ZMR
../data/train/1A4H.pdb GMY
../data/train/1A4R.pdb GDP
../data/train/1A50.pdb PLP
../data/train/1A80.pdb NAP
../data/train/1A82.pdb ATP
../data/train/1A8I.pdb GLS
../data/train/1A96.pdb PCP
../data/train/1A9P.pdb 9DI
../data/train/1A9U.pdb SB2
../data/train/1AAW.pdb PLP
../data/train/1AAX.pdb BPM
../data/train/1AD4.pdb HH2
../data/train/1AD8.pdb MDL
../data/train/1ADB.pdb CND
../data/train/1ADL.pdb ACD
../data/train/1ADO.pdb 13P
../data/train/1AFL.pdb ATR
../data/train/1AGW.pdb SU2
../data/train/1AHA.pdb ADE
../data/train/1AI5.pdb MNP
../data/train/1AIQ.pdb UMP
../data/train/1ALW.pdb ISA
../data/train/1AOG.pdb FAD
../data/train/1AQ1.pdb STU
../data/train/1AUR.pdb PMS
../data/train/1AV5.pdb AP2
../data/train/1AWB.pdb IPD
../data/train/1AXZ.pdb GLA
../data/train/1B02.pdb UFP
../data/train/1B0O.pdb PLM
../data/train/1B12.pdb 1PN
../data/train/1B14.pdb NAD
../data/train/1B42.pdb M1A
../data/train/1B57.pdb PGH
../data/train/1B8U.pdb NAD
../data/train/1B8Y.pdb IN7
../data/train/1BAV.pdb BIP
../data/train/1BD4.pdb URA
../data/train/1BE6.pdb TCA
../data/train/1BGG.pdb GCO
../data/train/1BHT.pdb EPE
../data/train/1BIL.pdb CHA
../data/train/1BIO.pdb SOA
../data/train/1BIR.pdb 2GP
../data/train/1BK0.pdb ACV
../data/train/1BK9.pdb PBP
../data/train/1BL5.pdb AKG
../data/train/1BLH.pdb FOS
../data/train/1BQ4.pdb BHC
../data/train/1BQ6.pdb COA
../data/train/1BR5.pdb NEO
../data/train/1BRP.pdb RTL
../data/train/1BSV.pdb NDP
../data/train/1BT5.pdb IM2
../data/train/1BTU.pdb 2BL
../data/train/1BUL.pdb AP3
../data/train/1BVV.pdb DFX
../data/train/1BX6.pdb BA1
../data/train/1BXO.pdb PP7
../data/train/1BYD.pdb DOM
../data/train/1C0I.pdb FAD
../data/train/1C1B.pdb GCA
../data/train/1C22.pdb MF3
../data/train/1C2T.pdb GAR
../data/train/1C3B.pdb BZB
../data/train/1C3J.pdb UDP
../data/train/1C3R.pdb TSN
../data/train/1C82.pdb NAG
../data/train/1CEL.pdb IBZ
../data/train/1CG0.pdb IMO
../data/train/1CPU.pdb HMC
../data/train/1CTE.pdb PYS
../data/train/1CVZ.pdb C48
../data/train/1CZS.pdb PHG
../data/train/1D09.pdb PAL
../data/train/1D0X.pdb MNQ
../data/train/1D1G.pdb MTX
../data/train/1D3V.pdb ABH
../data/train/1D6A.pdb GUN
../data/train/1DAW.pdb ANP
../data/train/1DC4.pdb G3P
../data/train/1DDR.pdb MTX
../data/train/1DDT.pdb APU
../data/train/1DED.pdb ACR
../data/train/1DGB.pdb NDP
../data/train/1DID.pdb DIG
../data/train/1DIL.pdb EQP
../data/train/1DJW.pdb CIP
../data/train/1DKP.pdb IHP
../data/train/1DLT.pdb CAQ
../data/train/1DMW.pdb HBI
../data/train/1DOG.pdb NOJ
../data/train/1DQY.pdb DEP
../data/train/1DTH.pdb BAT
../data/train/1DX6.pdb GNT
../data/train/1DY3.pdb 87Y
../data/train/1DZJ.pdb SES
../data/train/1E0V.pdb FFC
../data/train/1E2S.pdb CSN
../data/train/1E4N.pdb HBO
../data/train/1E5H.pdb SIN
../data/train/1E5J.pdb SGC
../data/train/1E6R.pdb AMI
../data/train/1E7A.pdb PFL
../data/train/1E7U.pdb KWT
../data/train/1E7Y.pdb NDP
../data/train/1E8U.pdb SLB
../data/train/1EFI.pdb GAT
../data/train/1EFZ.pdb PRF
../data/train/1EG9.pdb IND
../data/train/1EH5.pdb PLM
../data/train/1EIR.pdb BPY
../data/train/1ELS.pdb PAH
../data/train/1EPB.pdb REA
../data/train/1EQC.pdb CTS
../data/train/1ESE.pdb DEP
../data/train/1ESW.pdb ACR
../data/train/1EUS.pdb DAN
../data/train/1EVL.pdb TSB
../data/train/1EWL.pdb R99
../data/train/1EYI.pdb F6P
../data/train/1EYN.pdb 2AN
../data/train/1EYQ.pdb NAR
../data/train/1F4X.pdb MGS
../data/train/1F6T.pdb TBD
../data/train/1F74.pdb NAY
../data/train/1F8B.pdb DAN
../data/train/1FDK.pdb GLE
../data/train/1FFQ.pdb AMI
../data/train/1FJ4.pdb TLM
../data/train/1FK0.pdb DKA
../data/train/1FKI.pdb SB1
../data/train/1FLZ.pdb URA
../data/train/1FM6.pdb BRL
../data/train/1FM9.pdb 570
../data/train/1FO2.pdb DMJ
../data/train/1FP6.pdb ADP
../data/train/1FR8.pdb GDU
../data/train/1FRW.pdb GTP
../data/train/1FS5.pdb TLA
../data/train/1FT7.pdb PLU
../data/train/1FTK.pdb KAI
../data/train/1FWK.pdb ADP
../data/train/1G27.pdb BB1
../data/train/1G5A.pdb EPE
../data/train/1G7C.pdb 5GP
../data/train/1G97.pdb UD1
../data/train/1G9H.pdb DAF
../data/train/1GJW.pdb MAL
../data/train/1GN8.pdb ATP
../data/train/1GOY.pdb 3GP
../data/train/1GQG.pdb DCD
../data/train/1GQT.pdb ACP
../data/train/1GT6.pdb OLA
../data/train/1GUZ.pdb NAD
../data/train/1GZ1.pdb MGL
../data/train/1GZF.pdb NIR
../data/train/1H0S.pdb FA6
../data/train/1H5X.pdb IM2
../data/train/1H7F.pdb C5P
../data/train/1H9G.pdb COA
../data/train/1HA3.pdb MAU
../data/train/1HI4.pdb A3P
../data/train/1HLK.pdb 113
../data/train/1HND.pdb COA
../data/train/1HO4.pdb PXP
../data/train/1HQD.pdb INK
../data/train/1HVC.pdb A79
../data/train/1HYT.pdb BZS
../data/train/1I05.pdb LTL
../data/train/1I0R.pdb FMN
../data/train/1I9H.pdb BNI
../data/train/1ICM.pdb MYR
../data/train/1IG1.pdb ANP
../data/train/1IIH.pdb 3PG
../data/train/1IJE.pdb G25
../data/train/1IKG.pdb REX
../data/train/1IT7.pdb GUN
../data/train/1IWE.pdb IMP
../data/train/1J21.pdb CIR
../data/train/1JAY.pdb NAP
../data/train/1JBW.pdb TMF
../data/train/1JDJ.pdb CFP
../data/train/1JDT.pdb MTA
../data/train/1JJ0.pdb SUC
../data/train/1JLU.pdb OCT
../data/train/1JQ3.pdb AAT
../data/train/1JVS.pdb NDP
../data/train/1JYL.pdb CDC
../data/train/1JZS.pdb MRC
../data/train/1K0B.pdb GTT
../data/train/1K6X.pdb NAD
../data/train/1K70.pdb HPY
../data/train/1K74.pdb 544
../data/train/1KA0.pdb AMP
../data/train/1KEV.pdb NDP
../data/train/1KHB.pdb GCP
../data/train/1KIC.pdb NOS
../data/train/1KLT.pdb PMS
../data/train/1KO5.pdb ATP
../data/train/1L9N.pdb BGL
../data/train/1LAH.pdb ORN
../data/train/1LBT.pdb T80
../data/train/1LBX.pdb IPD
../data/train/1LC3.pdb NAD
../data/train/1LCP.pdb PLU
../data/train/1LD8.pdb U49
../data/train/1LH0.pdb ORO
../data/train/1LL2.pdb UPG
../data/train/1LLO.pdb AMI
../data/train/1LP6.pdb C5P
../data/train/1LPM.pdb MPA
../data/train/1LRI.pdb CLR
../data/train/1LSP.pdb BUL
../data/train/1M6P.pdb M6P
../data/train/1M7O.pdb 3PG
../data/train/1MMY.pdb G6D
../data/train/1N75.pdb ATP
../data/train/1NFS.pdb DED
../data/train/1NHU.pdb 153
../data/train/1NLM.pdb UD2
../data/train/1NVQ.pdb UCN
../data/train/1OH0.pdb EQU
../data/train/1OPB.pdb RET
../data/train/1OPM.pdb IYG
../data/train/1OSS.pdb BEN
../data/train/1OYO.pdb 3ID
../data/train/1P7T.pdb ACO
../data/train/1PBO.pdb SES
../data/train/1PFK.pdb ADP
../data/train/1PJC.pdb NAD
../data/train/1PYY.pdb OSU
../data/train/1Q61.pdb MG8
../data/train/1QBB.pdb CBS
../data/train/1QHG.pdb ATP
../data/train/1QPC.pdb ANP
../data/train/1SES.pdb AHX
../data/train/1SGC.pdb CST
../data/train/1SLI.pdb DAN
../data/train/1TDF.pdb NAP
../data/train/1TRY.pdb ISP
../data/train/1UBW.pdb GPP
../data/train/1UCA.pdb U2P
../data/train/1UEH.pdb OXN
../data/train/1XZK.pdb DFP
../data/train/1YDT.pdb IQB
../data/train/2BIF.pdb ANP
../data/train/2MIN.pdb HCA
../data/train/2NGR.pdb GDP
../data/train/2TCT.pdb CTC
../data/train/3JDW.pdb ORN
../data/train/3LKF.pdb PC1
../data/train/4THI.pdb PYD
../data/train/5EAU.pdb FFF
../data/train/5YAS.pdb FAC
../data/train/7TAA.pdb ABC
