data/pf_data/11gs.pdb	data/pf_data/11gs.pdb	eaa
data/pf_data/184l.pdb	data/pf_data/184l.pdb	i4b
data/pf_data/1a0t.pdb	data/pf_data/1a0t.pdb	suc
data/pf_data/1a26.pdb	data/pf_data/1a26.pdb	cna
data/pf_data/1a27.pdb	data/pf_data/1a27.pdb	est
data/pf_data/1a2t.pdb	data/pf_data/1a2t.pdb	thp
data/pf_data/1a42.pdb	data/pf_data/1a42.pdb	bzu
data/pf_data/1a4g.pdb	data/pf_data/1a4g.pdb	zmr
data/pf_data/1a4h.pdb	data/pf_data/1a4h.pdb	gmy
data/pf_data/1a50.pdb	data/pf_data/1a50.pdb	plp
data/pf_data/1a5a.pdb	data/pf_data/1a5a.pdb	plp
data/pf_data/1a80.pdb	data/pf_data/1a80.pdb	nap
data/pf_data/1a82.pdb	data/pf_data/1a82.pdb	atp
data/pf_data/1a8i.pdb	data/pf_data/1a8i.pdb	gls
data/pf_data/1a96.pdb	data/pf_data/1a96.pdb	xan
data/pf_data/1a9p.pdb	data/pf_data/1a9p.pdb	9di
data/pf_data/1a9u.pdb	data/pf_data/1a9u.pdb	sb2
data/pf_data/1aaw.pdb	data/pf_data/1aaw.pdb	plp
data/pf_data/1aax.pdb	data/pf_data/1aax.pdb	bpm
data/pf_data/1ad4.pdb	data/pf_data/1ad4.pdb	hh2
data/pf_data/1ad8.pdb	data/pf_data/1ad8.pdb	mdl
data/pf_data/1adb.pdb	data/pf_data/1adb.pdb	cnd
data/pf_data/1adl.pdb	data/pf_data/1adl.pdb	acd
data/pf_data/1ado.pdb	data/pf_data/1ado.pdb	13p
data/pf_data/1afl.pdb	data/pf_data/1afl.pdb	atr
data/pf_data/1agw.pdb	data/pf_data/1agw.pdb	su2
data/pf_data/1aha.pdb	data/pf_data/1aha.pdb	ade
data/pf_data/1ai4.pdb	data/pf_data/1ai4.pdb	dhy
data/pf_data/1ai5.pdb	data/pf_data/1ai5.pdb	mnp
data/pf_data/1aij.pdb	data/pf_data/1aij.pdb	lda
data/pf_data/1aiq.pdb	data/pf_data/1aiq.pdb	cb3
data/pf_data/1alw.pdb	data/pf_data/1alw.pdb	isa
data/pf_data/1aog.pdb	data/pf_data/1aog.pdb	mae
data/pf_data/1aq1.pdb	data/pf_data/1aq1.pdb	stu
data/pf_data/1aur.pdb	data/pf_data/1aur.pdb	pms
data/pf_data/1av5.pdb	data/pf_data/1av5.pdb	ap2
data/pf_data/1awb.pdb	data/pf_data/1awb.pdb	ipd
data/pf_data/1axz.pdb	data/pf_data/1axz.pdb	gla
data/pf_data/1b02.pdb	data/pf_data/1b02.pdb	c2f
data/pf_data/1b0o.pdb	data/pf_data/1b0o.pdb	plm
data/pf_data/1b12.pdb	data/pf_data/1b12.pdb	1pn
data/pf_data/1b14.pdb	data/pf_data/1b14.pdb	nad
data/pf_data/1b42.pdb	data/pf_data/1b42.pdb	m1a
data/pf_data/1b57.pdb	data/pf_data/1b57.pdb	pgh
data/pf_data/1b8u.pdb	data/pf_data/1b8u.pdb	oaa
data/pf_data/1b8y.pdb	data/pf_data/1b8y.pdb	in7
data/pf_data/1b9z.pdb	data/pf_data/1b9z.pdb	mal
data/pf_data/1bav.pdb	data/pf_data/1bav.pdb	bip
data/pf_data/1bd4.pdb	data/pf_data/1bd4.pdb	ura
data/pf_data/1be6.pdb	data/pf_data/1be6.pdb	tca
data/pf_data/1bgg.pdb	data/pf_data/1bgg.pdb	gco
data/pf_data/1bht.pdb	data/pf_data/1bht.pdb	epe
data/pf_data/1bil.pdb	data/pf_data/1bil.pdb	cha
data/pf_data/1bio.pdb	data/pf_data/1bio.pdb	soa
data/pf_data/1bir.pdb	data/pf_data/1bir.pdb	2gp
data/pf_data/1bk0.pdb	data/pf_data/1bk0.pdb	acv
data/pf_data/1bk9.pdb	data/pf_data/1bk9.pdb	pbp
data/pf_data/1bl5.pdb	data/pf_data/1bl5.pdb	nap
data/pf_data/1blh.pdb	data/pf_data/1blh.pdb	fos
data/pf_data/1bq4.pdb	data/pf_data/1bq4.pdb	bhc
data/pf_data/1bq6.pdb	data/pf_data/1bq6.pdb	coa
data/pf_data/1br5.pdb	data/pf_data/1br5.pdb	neo
data/pf_data/1brp.pdb	data/pf_data/1brp.pdb	rtl
data/pf_data/1bsv.pdb	data/pf_data/1bsv.pdb	ndp
data/pf_data/1bt5.pdb	data/pf_data/1bt5.pdb	im2
data/pf_data/1btu.pdb	data/pf_data/1btu.pdb	2bl
data/pf_data/1bul.pdb	data/pf_data/1bul.pdb	ap3
data/pf_data/1bvv.pdb	data/pf_data/1bvv.pdb	dfx
data/pf_data/1bx6.pdb	data/pf_data/1bx6.pdb	ba1
data/pf_data/1bxo.pdb	data/pf_data/1bxo.pdb	pp7
data/pf_data/1byd.pdb	data/pf_data/1byd.pdb	dom
data/pf_data/1c0i.pdb	data/pf_data/1c0i.pdb	be2
data/pf_data/1c1b.pdb	data/pf_data/1c1b.pdb	gca
data/pf_data/1c1h.pdb	data/pf_data/1c1h.pdb	mmp
data/pf_data/1c22.pdb	data/pf_data/1c22.pdb	mf3
data/pf_data/1c2t.pdb	data/pf_data/1c2t.pdb	nhs
data/pf_data/1c3b.pdb	data/pf_data/1c3b.pdb	bzb
data/pf_data/1c3j.pdb	data/pf_data/1c3j.pdb	udp
data/pf_data/1c3r.pdb	data/pf_data/1c3r.pdb	tsn
data/pf_data/1c82.pdb	data/pf_data/1c82.pdb	dgc
data/pf_data/1cel.pdb	data/pf_data/1cel.pdb	ibz
data/pf_data/1cg0.pdb	data/pf_data/1cg0.pdb	imo
data/pf_data/1cpu.pdb	data/pf_data/1cpu.pdb	hmc
data/pf_data/1cte.pdb	data/pf_data/1cte.pdb	pys
data/pf_data/1cvz.pdb	data/pf_data/1cvz.pdb	c48
data/pf_data/1cy1.pdb	data/pf_data/1cy1.pdb	thp
data/pf_data/1czs.pdb	data/pf_data/1czs.pdb	phg
data/pf_data/1d09.pdb	data/pf_data/1d09.pdb	pal
data/pf_data/1d0x.pdb	data/pf_data/1d0x.pdb	mnq
data/pf_data/1d1g.pdb	data/pf_data/1d1g.pdb	mtx
data/pf_data/1d3v.pdb	data/pf_data/1d3v.pdb	abh
data/pf_data/1d6a.pdb	data/pf_data/1d6a.pdb	gun
data/pf_data/1daw.pdb	data/pf_data/1daw.pdb	anp
data/pf_data/1dc4.pdb	data/pf_data/1dc4.pdb	g3p
data/pf_data/1ddr.pdb	data/pf_data/1ddr.pdb	mtx
data/pf_data/1ddt.pdb	data/pf_data/1ddt.pdb	apu
data/pf_data/1ded.pdb	data/pf_data/1ded.pdb	acr
data/pf_data/1dgb.pdb	data/pf_data/1dgb.pdb	ndp
data/pf_data/1did.pdb	data/pf_data/1did.pdb	dig
data/pf_data/1dil.pdb	data/pf_data/1dil.pdb	eqp
data/pf_data/1djw.pdb	data/pf_data/1djw.pdb	cip
data/pf_data/1dkp.pdb	data/pf_data/1dkp.pdb	ihp
data/pf_data/1dlt.pdb	data/pf_data/1dlt.pdb	caq
data/pf_data/1dog.pdb	data/pf_data/1dog.pdb	noj
data/pf_data/1dqy.pdb	data/pf_data/1dqy.pdb	dep
data/pf_data/1dth.pdb	data/pf_data/1dth.pdb	bat
data/pf_data/1dx6.pdb	data/pf_data/1dx6.pdb	gnt
data/pf_data/1dy3.pdb	data/pf_data/1dy3.pdb	87y
data/pf_data/1dzj.pdb	data/pf_data/1dzj.pdb	ses
data/pf_data/1e0v.pdb	data/pf_data/1e0v.pdb	ffc
data/pf_data/1e2s.pdb	data/pf_data/1e2s.pdb	csn
data/pf_data/1e4n.pdb	data/pf_data/1e4n.pdb	hbo
data/pf_data/1e5h.pdb	data/pf_data/1e5h.pdb	sin
data/pf_data/1e5j.pdb	data/pf_data/1e5j.pdb	sgc
data/pf_data/1e6r.pdb	data/pf_data/1e6r.pdb	ami
data/pf_data/1e7a.pdb	data/pf_data/1e7a.pdb	pfl
data/pf_data/1e7u.pdb	data/pf_data/1e7u.pdb	kwt
data/pf_data/1e7y.pdb	data/pf_data/1e7y.pdb	ndp
data/pf_data/1e8u.pdb	data/pf_data/1e8u.pdb	slb
data/pf_data/1ec8.pdb	data/pf_data/1ec8.pdb	glr
data/pf_data/1ecg.pdb	data/pf_data/1ecg.pdb	onl
data/pf_data/1efi.pdb	data/pf_data/1efi.pdb	gat
data/pf_data/1efz.pdb	data/pf_data/1efz.pdb	prf
data/pf_data/1eg9.pdb	data/pf_data/1eg9.pdb	ind
data/pf_data/1eh5.pdb	data/pf_data/1eh5.pdb	plm
data/pf_data/1eir.pdb	data/pf_data/1eir.pdb	bpy
data/pf_data/1els.pdb	data/pf_data/1els.pdb	pah
data/pf_data/1epb.pdb	data/pf_data/1epb.pdb	rea
data/pf_data/1eqc.pdb	data/pf_data/1eqc.pdb	cts
data/pf_data/1ese.pdb	data/pf_data/1ese.pdb	dep
data/pf_data/1esw.pdb	data/pf_data/1esw.pdb	acr
data/pf_data/1eus.pdb	data/pf_data/1eus.pdb	dan
data/pf_data/1evl.pdb	data/pf_data/1evl.pdb	tsb
data/pf_data/1ewl.pdb	data/pf_data/1ewl.pdb	r99
data/pf_data/1eyi.pdb	data/pf_data/1eyi.pdb	f6p
data/pf_data/1eyn.pdb	data/pf_data/1eyn.pdb	2an
data/pf_data/1eyq.pdb	data/pf_data/1eyq.pdb	nar
data/pf_data/1f0y.pdb	data/pf_data/1f0y.pdb	nad
data/pf_data/1f4x.pdb	data/pf_data/1f4x.pdb	mgs
data/pf_data/1f6t.pdb	data/pf_data/1f6t.pdb	tbd
data/pf_data/1f74.pdb	data/pf_data/1f74.pdb	nay
data/pf_data/1f8b.pdb	data/pf_data/1f8b.pdb	dan
data/pf_data/1f9o.pdb	data/pf_data/1f9o.pdb	glc
data/pf_data/1fdk.pdb	data/pf_data/1fdk.pdb	gle
data/pf_data/1ffq.pdb	data/pf_data/1ffq.pdb	ami
data/pf_data/1fj4.pdb	data/pf_data/1fj4.pdb	tlm
data/pf_data/1fk0.pdb	data/pf_data/1fk0.pdb	dka
data/pf_data/1fki.pdb	data/pf_data/1fki.pdb	sb1
data/pf_data/1flz.pdb	data/pf_data/1flz.pdb	ura
data/pf_data/1fm6.pdb	data/pf_data/1fm6.pdb	brl
data/pf_data/1fm9.pdb	data/pf_data/1fm9.pdb	570
data/pf_data/1fo2.pdb	data/pf_data/1fo2.pdb	dmj
data/pf_data/1fp6.pdb	data/pf_data/1fp6.pdb	adp
data/pf_data/1fr8.pdb	data/pf_data/1fr8.pdb	gdu
data/pf_data/1frw.pdb	data/pf_data/1frw.pdb	gtp
data/pf_data/1fs5.pdb	data/pf_data/1fs5.pdb	tla
data/pf_data/1ft7.pdb	data/pf_data/1ft7.pdb	plu
data/pf_data/1ftk.pdb	data/pf_data/1ftk.pdb	kai
data/pf_data/1fwk.pdb	data/pf_data/1fwk.pdb	adp
data/pf_data/1g27.pdb	data/pf_data/1g27.pdb	bb1
data/pf_data/1g5a.pdb	data/pf_data/1g5a.pdb	epe
data/pf_data/1g7c.pdb	data/pf_data/1g7c.pdb	5gp
data/pf_data/1g97.pdb	data/pf_data/1g97.pdb	ud1
data/pf_data/1g9h.pdb	data/pf_data/1g9h.pdb	daf
data/pf_data/1gjw.pdb	data/pf_data/1gjw.pdb	mal
data/pf_data/1gn8.pdb	data/pf_data/1gn8.pdb	atp
data/pf_data/1goy.pdb	data/pf_data/1goy.pdb	3gp
data/pf_data/1gqg.pdb	data/pf_data/1gqg.pdb	dcd
data/pf_data/1gqt.pdb	data/pf_data/1gqt.pdb	acp
data/pf_data/1gqt.pdb	data/pf_data/1gqt.pdb	rib
data/pf_data/1gra.pdb	data/pf_data/1gra.pdb	ndp
data/pf_data/1gt6.pdb	data/pf_data/1gt6.pdb	ola
data/pf_data/1guz.pdb	data/pf_data/1guz.pdb	nad
data/pf_data/1gz1.pdb	data/pf_data/1gz1.pdb	mgl
data/pf_data/1gzf.pdb	data/pf_data/1gzf.pdb	nir
data/pf_data/1h0s.pdb	data/pf_data/1h0s.pdb	fa6
data/pf_data/1h5x.pdb	data/pf_data/1h5x.pdb	im2
data/pf_data/1h7f.pdb	data/pf_data/1h7f.pdb	c5p
data/pf_data/1h9g.pdb	data/pf_data/1h9g.pdb	myr
data/pf_data/1ha3.pdb	data/pf_data/1ha3.pdb	mau
data/pf_data/1hi4.pdb	data/pf_data/1hi4.pdb	a3p
data/pf_data/1hlk.pdb	data/pf_data/1hlk.pdb	113
data/pf_data/1hnd.pdb	data/pf_data/1hnd.pdb	coa
data/pf_data/1ho4.pdb	data/pf_data/1ho4.pdb	pxp
data/pf_data/1hqd.pdb	data/pf_data/1hqd.pdb	ink
data/pf_data/1hvc.pdb	data/pf_data/1hvc.pdb	a79
data/pf_data/1hyt.pdb	data/pf_data/1hyt.pdb	bzs
data/pf_data/1i05.pdb	data/pf_data/1i05.pdb	ltl
data/pf_data/1i0r.pdb	data/pf_data/1i0r.pdb	fmn
data/pf_data/1i3a.pdb	data/pf_data/1i3a.pdb	nco
data/pf_data/1i6t.pdb	data/pf_data/1i6t.pdb	pop
data/pf_data/1i9h.pdb	data/pf_data/1i9h.pdb	bni
data/pf_data/1icm.pdb	data/pf_data/1icm.pdb	myr
data/pf_data/1ig1.pdb	data/pf_data/1ig1.pdb	anp
data/pf_data/1iih.pdb	data/pf_data/1iih.pdb	3pg
data/pf_data/1ije.pdb	data/pf_data/1ije.pdb	g25
data/pf_data/1ikg.pdb	data/pf_data/1ikg.pdb	rex
data/pf_data/1it7.pdb	data/pf_data/1it7.pdb	gun
data/pf_data/1iwe.pdb	data/pf_data/1iwe.pdb	imp
data/pf_data/1j21.pdb	data/pf_data/1j21.pdb	cir
data/pf_data/1jay.pdb	data/pf_data/1jay.pdb	nap
data/pf_data/1jbw.pdb	data/pf_data/1jbw.pdb	tmf
data/pf_data/1jdj.pdb	data/pf_data/1jdj.pdb	cfp
data/pf_data/1jdt.pdb	data/pf_data/1jdt.pdb	mta
data/pf_data/1jj0.pdb	data/pf_data/1jj0.pdb	suc
data/pf_data/1jlu.pdb	data/pf_data/1jlu.pdb	oct
data/pf_data/1jq3.pdb	data/pf_data/1jq3.pdb	aat
data/pf_data/1jsi.pdb	data/pf_data/1jsi.pdb	sia
data/pf_data/1jso.pdb	data/pf_data/1jso.pdb	sia
data/pf_data/1jvs.pdb	data/pf_data/1jvs.pdb	ndp
data/pf_data/1jwy.pdb	data/pf_data/1jwy.pdb	adp
data/pf_data/1jyl.pdb	data/pf_data/1jyl.pdb	cdc
data/pf_data/1jzs.pdb	data/pf_data/1jzs.pdb	mrc
data/pf_data/1k0b.pdb	data/pf_data/1k0b.pdb	gtt
data/pf_data/1k6x.pdb	data/pf_data/1k6x.pdb	nad
data/pf_data/1k70.pdb	data/pf_data/1k70.pdb	hpy
data/pf_data/1k74.pdb	data/pf_data/1k74.pdb	544
data/pf_data/1ka0.pdb	data/pf_data/1ka0.pdb	amp
data/pf_data/1kcc.pdb	data/pf_data/1kcc.pdb	gtr
data/pf_data/1kev.pdb	data/pf_data/1kev.pdb	ndp
data/pf_data/1khb.pdb	data/pf_data/1khb.pdb	gcp
data/pf_data/1kic.pdb	data/pf_data/1kic.pdb	nos
data/pf_data/1klt.pdb	data/pf_data/1klt.pdb	pms
data/pf_data/1ko5.pdb	data/pf_data/1ko5.pdb	atp
data/pf_data/1kre.pdb	data/pf_data/1kre.pdb	dmj
data/pf_data/1l9n.pdb	data/pf_data/1l9n.pdb	bgl
data/pf_data/1lah.pdb	data/pf_data/1lah.pdb	orn
data/pf_data/1lbt.pdb	data/pf_data/1lbt.pdb	t80
data/pf_data/1lbx.pdb	data/pf_data/1lbx.pdb	ipd
data/pf_data/1lc3.pdb	data/pf_data/1lc3.pdb	nad
data/pf_data/1lcp.pdb	data/pf_data/1lcp.pdb	plu
data/pf_data/1ld8.pdb	data/pf_data/1ld8.pdb	u49
data/pf_data/1lh0.pdb	data/pf_data/1lh0.pdb	oro
data/pf_data/1lin.pdb	data/pf_data/1lin.pdb	tfp
data/pf_data/1ll2.pdb	data/pf_data/1ll2.pdb	upg
data/pf_data/1llo.pdb	data/pf_data/1llo.pdb	ami
data/pf_data/1lp6.pdb	data/pf_data/1lp6.pdb	c5p
data/pf_data/1lpm.pdb	data/pf_data/1lpm.pdb	mpa
data/pf_data/1lri.pdb	data/pf_data/1lri.pdb	clr
data/pf_data/1lsp.pdb	data/pf_data/1lsp.pdb	bul
data/pf_data/1m6p.pdb	data/pf_data/1m6p.pdb	m6p
data/pf_data/1m7o.pdb	data/pf_data/1m7o.pdb	3pg
data/pf_data/1mmy.pdb	data/pf_data/1mmy.pdb	g6d
data/pf_data/1n75.pdb	data/pf_data/1n75.pdb	atp
data/pf_data/1nfs.pdb	data/pf_data/1nfs.pdb	ded
data/pf_data/1nhu.pdb	data/pf_data/1nhu.pdb	153
data/pf_data/1nlm.pdb	data/pf_data/1nlm.pdb	ud2
data/pf_data/1nme.pdb	data/pf_data/1nme.pdb	159
data/pf_data/1nvq.pdb	data/pf_data/1nvq.pdb	ucn
data/pf_data/1oh0.pdb	data/pf_data/1oh0.pdb	equ
data/pf_data/1opb.pdb	data/pf_data/1opb.pdb	ret
data/pf_data/1opm.pdb	data/pf_data/1opm.pdb	iyg
data/pf_data/1oss.pdb	data/pf_data/1oss.pdb	ben
data/pf_data/1oyo.pdb	data/pf_data/1oyo.pdb	3id
data/pf_data/1p7t.pdb	data/pf_data/1p7t.pdb	pg4
data/pf_data/1pbo.pdb	data/pf_data/1pbo.pdb	ses
data/pf_data/1pfk.pdb	data/pf_data/1pfk.pdb	adp
data/pf_data/1pjc.pdb	data/pf_data/1pjc.pdb	nad
data/pf_data/1pyy.pdb	data/pf_data/1pyy.pdb	osu
data/pf_data/1q61.pdb	data/pf_data/1q61.pdb	mg8
data/pf_data/1qbb.pdb	data/pf_data/1qbb.pdb	cbs
data/pf_data/1qhg.pdb	data/pf_data/1qhg.pdb	atp
data/pf_data/1qpc.pdb	data/pf_data/1qpc.pdb	anp
data/pf_data/1ses.pdb	data/pf_data/1ses.pdb	amp
data/pf_data/1sgc.pdb	data/pf_data/1sgc.pdb	cst
data/pf_data/1sli.pdb	data/pf_data/1sli.pdb	dan
data/pf_data/1tdf.pdb	data/pf_data/1tdf.pdb	nap
data/pf_data/1try.pdb	data/pf_data/1try.pdb	isp
data/pf_data/1tyu.pdb	data/pf_data/1tyu.pdb	tyv
data/pf_data/1ubw.pdb	data/pf_data/1ubw.pdb	gpp
data/pf_data/1uca.pdb	data/pf_data/1uca.pdb	u2p
data/pf_data/1ueh.pdb	data/pf_data/1ueh.pdb	oxn
data/pf_data/1xzk.pdb	data/pf_data/1xzk.pdb	dfp
data/pf_data/1ydr.pdb	data/pf_data/1ydr.pdb	iqp
data/pf_data/1yds.pdb	data/pf_data/1yds.pdb	iqs
data/pf_data/1ydt.pdb	data/pf_data/1ydt.pdb	iqb
data/pf_data/2bif.pdb	data/pf_data/2bif.pdb	bog
data/pf_data/2min.pdb	data/pf_data/2min.pdb	hca
data/pf_data/2ngr.pdb	data/pf_data/2ngr.pdb	gdp
data/pf_data/2tct.pdb	data/pf_data/2tct.pdb	ctc
data/pf_data/3jdw.pdb	data/pf_data/3jdw.pdb	orn
data/pf_data/3lkf.pdb	data/pf_data/3lkf.pdb	pc1
data/pf_data/4thi.pdb	data/pf_data/4thi.pdb	pyd
data/pf_data/5acn.pdb	data/pf_data/5acn.pdb	trc
data/pf_data/5eau.pdb	data/pf_data/5eau.pdb	fff
data/pf_data/5yas.pdb	data/pf_data/5yas.pdb	fac
data/pf_data/7taa.pdb	data/pf_data/7taa.pdb	abc