===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.83  :    0.83  :    0.83  :    0.83  :    0.79  :    0.73  :    0.65  :    0.50  :
Rank <=  2 :    0.88  :    0.88  :    0.88  :    0.88  :    0.83  :    0.77  :    0.67  :    0.52  :
Rank <=  3 :    0.88  :    0.88  :    0.88  :    0.88  :    0.83  :    0.77  :    0.67  :    0.52  :
Rank <=  4 :    0.92  :    0.92  :    0.92  :    0.92  :    0.85  :    0.79  :    0.69  :    0.52  :
Rank <=  5 :    0.94  :    0.94  :    0.94  :    0.94  :    0.88  :    0.79  :    0.69  :    0.52  :
Rank <=  6 :    0.96  :    0.96  :    0.96  :    0.96  :    0.90  :    0.79  :    0.69  :    0.52  :
Rank <=  7 :    0.96  :    0.96  :    0.96  :    0.96  :    0.90  :    0.79  :    0.69  :    0.52  :
Rank <=  8 :    0.98  :    0.98  :    0.98  :    0.98  :    0.92  :    0.79  :    0.69  :    0.52  :
Rank <=  9 :    0.98  :    0.98  :    0.98  :    0.98  :    0.92  :    0.79  :    0.69  :    0.52  :
Rank <= 10 :    0.98  :    0.98  :    0.98  :    0.98  :    0.92  :    0.79  :    0.69  :    0.52  :
-------------------------------------
Mean overlap          : 85.764397
Mean relative overlap : 125.940514

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.77  :    0.77  :    0.77  :    0.77  :    0.75  :    0.69  :    0.46  :    0.17  :
Rank <=  2 :    0.81  :    0.81  :    0.81  :    0.81  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  3 :    0.81  :    0.81  :    0.81  :    0.81  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  4 :    0.83  :    0.83  :    0.83  :    0.83  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  5 :    0.83  :    0.83  :    0.83  :    0.83  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  6 :    0.85  :    0.85  :    0.85  :    0.85  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  7 :    0.85  :    0.85  :    0.85  :    0.85  :    0.79  :    0.71  :    0.48  :    0.17  :
Rank <=  8 :    0.88  :    0.88  :    0.88  :    0.88  :    0.81  :    0.71  :    0.48  :    0.17  :
Rank <=  9 :    0.88  :    0.88  :    0.88  :    0.88  :    0.81  :    0.71  :    0.48  :    0.17  :
Rank <= 10 :    0.88  :    0.88  :    0.88  :    0.88  :    0.81  :    0.71  :    0.48  :    0.17  :
-------------------------------------
Mean overlap          : 79.658653
Mean relative overlap : 246.616287

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
-----------------------------------------
Rank <=  1  :		  0.81
Rank <=  2  :		  0.85
Rank <=  3  :		  0.88
Rank <=  4  :		  0.92
Rank <=  5  :		  0.94
Rank <=  6  :		  0.96
Rank <=  7  :		  0.96
Rank <=  8  :		  0.98
Rank <=  9  :		  0.98
Rank <= 10  :		  0.98
-------------------------------------
Mean distance          : 2.929636
Mean relative overlap : 122.635162
