===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.60  :    0.58  :    0.53  :    0.47  :    0.44  :    0.30  :    0.21  :    0.07  :
Rank <=  2 :    0.72  :    0.70  :    0.65  :    0.56  :    0.51  :    0.35  :    0.23  :    0.07  :
Rank <=  3 :    0.77  :    0.72  :    0.65  :    0.56  :    0.51  :    0.35  :    0.23  :    0.07  :
Rank <=  4 :    0.84  :    0.79  :    0.72  :    0.63  :    0.56  :    0.37  :    0.26  :    0.07  :
Rank <=  5 :    0.88  :    0.84  :    0.77  :    0.67  :    0.60  :    0.40  :    0.28  :    0.09  :
Rank <=  6 :    0.88  :    0.84  :    0.77  :    0.67  :    0.60  :    0.40  :    0.28  :    0.09  :
Rank <=  7 :    0.91  :    0.86  :    0.79  :    0.70  :    0.60  :    0.40  :    0.28  :    0.09  :
Rank <=  8 :    0.91  :    0.86  :    0.79  :    0.70  :    0.60  :    0.40  :    0.28  :    0.09  :
Rank <=  9 :    0.91  :    0.86  :    0.79  :    0.70  :    0.60  :    0.40  :    0.28  :    0.09  :
Rank <= 10 :    0.91  :    0.86  :    0.79  :    0.70  :    0.60  :    0.40  :    0.28  :    0.09  :
-------------------------------------
Mean overlap          : 64.683907
Mean relative overlap : 125.404724

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.60  :    0.58  :    0.51  :    0.51  :    0.35  :    0.21  :    0.09  :    0.02  :
Rank <=  2 :    0.72  :    0.70  :    0.63  :    0.60  :    0.40  :    0.26  :    0.14  :    0.02  :
Rank <=  3 :    0.77  :    0.70  :    0.63  :    0.60  :    0.40  :    0.26  :    0.14  :    0.02  :
Rank <=  4 :    0.84  :    0.77  :    0.70  :    0.67  :    0.47  :    0.30  :    0.16  :    0.02  :
Rank <=  5 :    0.88  :    0.81  :    0.74  :    0.72  :    0.49  :    0.30  :    0.16  :    0.02  :
Rank <=  6 :    0.88  :    0.81  :    0.74  :    0.72  :    0.49  :    0.30  :    0.16  :    0.02  :
Rank <=  7 :    0.91  :    0.84  :    0.77  :    0.74  :    0.51  :    0.33  :    0.16  :    0.02  :
Rank <=  8 :    0.91  :    0.84  :    0.77  :    0.74  :    0.51  :    0.33  :    0.16  :    0.02  :
Rank <=  9 :    0.91  :    0.84  :    0.77  :    0.74  :    0.51  :    0.33  :    0.16  :    0.02  :
Rank <= 10 :    0.91  :    0.84  :    0.77  :    0.74  :    0.51  :    0.33  :    0.16  :    0.02  :
-------------------------------------
Mean overlap          : 61.717712
Mean relative overlap : 225.148788

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.56
Rank <=  2  :		  0.72
Rank <=  3  :		  0.74
Rank <=  4  :		  0.84
Rank <=  5  :		  0.91
Rank <=  6  :		  0.91
Rank <=  7  :		  0.93
Rank <=  8  :		  0.93
Rank <=  9  :		  0.93
Rank <= 10  :		  0.93
-------------------------------------
Mean distance          : 3.075238
Mean relative overlap : 110.043114
