===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.81  :    0.79  :    0.79  :    0.79  :    0.74  :    0.70  :    0.60  :    0.44  :
Rank <=  2 :    0.86  :    0.84  :    0.84  :    0.84  :    0.79  :    0.74  :    0.65  :    0.49  :
Rank <=  3 :    0.91  :    0.86  :    0.86  :    0.84  :    0.79  :    0.74  :    0.65  :    0.49  :
Rank <=  4 :    0.93  :    0.88  :    0.88  :    0.86  :    0.79  :    0.74  :    0.65  :    0.49  :
Rank <=  5 :    0.95  :    0.91  :    0.91  :    0.88  :    0.81  :    0.74  :    0.65  :    0.49  :
Rank <=  6 :    0.95  :    0.91  :    0.91  :    0.88  :    0.81  :    0.74  :    0.65  :    0.49  :
Rank <=  7 :    0.95  :    0.91  :    0.91  :    0.88  :    0.81  :    0.74  :    0.65  :    0.49  :
Rank <=  8 :    0.98  :    0.93  :    0.93  :    0.91  :    0.84  :    0.74  :    0.65  :    0.49  :
Rank <=  9 :    1.00  :    0.95  :    0.95  :    0.93  :    0.86  :    0.74  :    0.65  :    0.49  :
Rank <= 10 :    1.00  :    0.95  :    0.95  :    0.93  :    0.86  :    0.74  :    0.65  :    0.49  :
-------------------------------------
Mean overlap          : 81.638504
Mean relative overlap : 124.050682

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.81  :    0.79  :    0.77  :    0.77  :    0.70  :    0.63  :    0.40  :    0.12  :
Rank <=  2 :    0.86  :    0.84  :    0.81  :    0.81  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  3 :    0.91  :    0.86  :    0.84  :    0.81  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  4 :    0.93  :    0.88  :    0.86  :    0.84  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  5 :    0.98  :    0.91  :    0.88  :    0.84  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  6 :    0.98  :    0.91  :    0.88  :    0.84  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  7 :    0.98  :    0.91  :    0.88  :    0.84  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  8 :    1.00  :    0.93  :    0.91  :    0.86  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <=  9 :    1.00  :    0.93  :    0.91  :    0.86  :    0.74  :    0.67  :    0.44  :    0.14  :
Rank <= 10 :    1.00  :    0.93  :    0.91  :    0.86  :    0.74  :    0.67  :    0.44  :    0.14  :
-------------------------------------
Mean overlap          : 71.199005
Mean relative overlap : 225.269257

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
------------------------------------------
Rank <=  1  :		  0.77
Rank <=  2  :		  0.84
Rank <=  3  :		  0.86
Rank <=  4  :		  0.91
Rank <=  5  :		  0.93
Rank <=  6  :		  0.93
Rank <=  7  :		  0.93
Rank <=  8  :		  0.95
Rank <=  9  :		  0.98
Rank <= 10  :		  0.98
-------------------------------------
Mean distance          : 2.942900
Mean relative overlap : 120.507919
