===================== General statistics on all complexes =======================

	--------------------------------------------------------------------
	- _ 1st overlap criteria (use of ligand's alpha sphere neighbors)_ -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.54  :    0.54  :    0.54  :    0.54  :    0.48  :    0.35  :    0.21  :    0.08  :
Rank <=  2 :    0.60  :    0.60  :    0.60  :    0.60  :    0.54  :    0.38  :    0.21  :    0.08  :
Rank <=  3 :    0.67  :    0.67  :    0.67  :    0.67  :    0.60  :    0.42  :    0.23  :    0.08  :
Rank <=  4 :    0.69  :    0.69  :    0.69  :    0.69  :    0.60  :    0.42  :    0.23  :    0.08  :
Rank <=  5 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
Rank <=  6 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
Rank <=  7 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
Rank <=  8 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
Rank <=  9 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
Rank <= 10 :    0.73  :    0.73  :    0.73  :    0.73  :    0.65  :    0.44  :    0.25  :    0.10  :
-------------------------------------
Mean overlap          : 73.486633
Mean relative overlap : 130.164764

	--------------------------------------------------------------------
	-        _ 2nd overlap criteria (simple distance criteria) _       -
	--------------------------------------------------------------------

           :  >20.00  :  >30.00  :  >40.00  :  >50.00  :  >60.00  :  >70.00  :  >80.00  :  >90.00  :
--------------------------------------------------------------------------------------------------------------------
Rank <=  1 :    0.52  :    0.52  :    0.52  :    0.52  :    0.42  :    0.27  :    0.12  :    0.04  :
Rank <=  2 :    0.58  :    0.58  :    0.58  :    0.58  :    0.44  :    0.29  :    0.12  :    0.04  :
Rank <=  3 :    0.65  :    0.65  :    0.65  :    0.65  :    0.50  :    0.35  :    0.17  :    0.06  :
Rank <=  4 :    0.67  :    0.67  :    0.67  :    0.67  :    0.52  :    0.35  :    0.17  :    0.06  :
Rank <=  5 :    0.69  :    0.69  :    0.69  :    0.69  :    0.54  :    0.35  :    0.17  :    0.06  :
Rank <=  6 :    0.69  :    0.69  :    0.69  :    0.69  :    0.54  :    0.35  :    0.17  :    0.06  :
Rank <=  7 :    0.71  :    0.71  :    0.71  :    0.71  :    0.54  :    0.35  :    0.17  :    0.06  :
Rank <=  8 :    0.71  :    0.71  :    0.71  :    0.71  :    0.54  :    0.35  :    0.17  :    0.06  :
Rank <=  9 :    0.71  :    0.71  :    0.71  :    0.71  :    0.54  :    0.35  :    0.17  :    0.06  :
Rank <= 10 :    0.71  :    0.71  :    0.71  :    0.71  :    0.54  :    0.35  :    0.17  :    0.06  :
-------------------------------------
Mean overlap          : 70.865074
Mean relative overlap : 226.465042

	--------------------------------------------------------------------
	-                       _ Distance criteria _                      -
	--------------------------------------------------------------------

   Ratio of good predictions (dist = 4A) 
-----------------------------------------
Rank <=  1  :		  0.65
Rank <=  2  :		  0.75
Rank <=  3  :		  0.83
Rank <=  4  :		  0.88
Rank <=  5  :		  0.94
Rank <=  6  :		  0.94
Rank <=  7  :		  0.94
Rank <=  8  :		  0.94
Rank <=  9  :		  0.94
Rank <= 10  :		  0.94
-------------------------------------
Mean distance          : 3.119494
Mean relative overlap : 118.097504
