1g9v.pdb	1g9v.pdb	RQ3
1gkc.pdb	1gkc.pdb	BUM
1gm8.pdb	1gm8.pdb	SOX
1gpk.pdb	1gpk.pdb	HUP
1hnn.pdb	1hnn.pdb	SKF
1hp0.pdb	1hp0.pdb	AD3
1hq2.pdb	1hq2.pdb	HHP
1hvy.pdb	1hvy.pdb	D16
1hwi.pdb	1hwi.pdb	115
1hww.pdb	1hww.pdb	SWA
1ia1.pdb	1ia1.pdb	TQ3
1ig3.pdb	1ig3.pdb	VIB
1j3j.pdb	1j3j.pdb	CP6
1jd0.pdb	1jd0.pdb	AZM
1jje.pdb	1jje.pdb	BYS
1jla.pdb	1jla.pdb	TNK
1k3u.pdb	1k3u.pdb	IAD
1ke5.pdb	1ke5.pdb	LS1
1kzk.pdb	1kzk.pdb	JE2
1l7f.pdb	1l7f.pdb	BCZ
1lpz.pdb	1lpz.pdb	CMB
1lrh.pdb	1lrh.pdb	NLA
1m2z.pdb	1m2z.pdb	DEX
1meh.pdb	1meh.pdb	MOA
1mmv.pdb	1mmv.pdb	3AR
1mzc.pdb	1mzc.pdb	BNE
1n1m.pdb	1n1m.pdb	A3M
1n2j.pdb	1n2j.pdb	PAF
1n2v.pdb	1n2v.pdb	BDI
1n46.pdb	1n46.pdb	PFA
1nav.pdb	1nav.pdb	IH5
1of1.pdb	1of1.pdb	SCT
1of6.pdb	1of6.pdb	DTY
1opk.pdb	1opk.pdb	P16
1oq5.pdb	1oq5.pdb	CEL
1owe.pdb	1owe.pdb	675
1oyt.pdb	1oyt.pdb	FSN
1p2y.pdb	1p2y.pdb	NCT
1p62.pdb	1p62.pdb	GEO
1pmn.pdb	1pmn.pdb	984
1q1g.pdb	1q1g.pdb	MTI
1q4g.pdb	1q4g.pdb	BFL
1q41.pdb	1q41.pdb	IXM
1r1h.pdb	1r1h.pdb	BIR
1r9o.pdb	1r9o.pdb	FLP
1r55.pdb	1r55.pdb	097
1r58.pdb	1r58.pdb	AO5
1s3v.pdb	1s3v.pdb	TQD
1s19.pdb	1s19.pdb	MC9
1sg0.pdb	1sg0.pdb	STL
1sj0.pdb	1sj0.pdb	E4D
1sq5.pdb	1sq5.pdb	PAU
1sqn.pdb	1sqn.pdb	NDR
1t9b.pdb	1t9b.pdb	1CS
1t40.pdb	1t40.pdb	ID5
1t46.pdb	1t46.pdb	STI
1tow.pdb	1tow.pdb	CRZ
1tt1.pdb	1tt1.pdb	KAI
1u1c.pdb	1u1c.pdb	BAU
1u4d.pdb	1u4d.pdb	DBQ
1uml.pdb	1uml.pdb	FR4
1unl.pdb	1unl.pdb	RRC
1uou.pdb	1uou.pdb	CMU
1v0p.pdb	1v0p.pdb	PVB
1v4s.pdb	1v4s.pdb	MRK
1v48.pdb	1v48.pdb	HA1
1vcj.pdb	1vcj.pdb	IBA
1w1p.pdb	1w1p.pdb	GIO
1w2g.pdb	1w2g.pdb	THM
1x8x.pdb	1x8x.pdb	TYP
1xm6.pdb	1xm6.pdb	5RM
1xoq.pdb	1xoq.pdb	ROF
1xoz.pdb	1xoz.pdb	CIA
1y6b.pdb	1y6b.pdb	AAX
1ygc.pdb	1ygc.pdb	905
1yqy.pdb	1yqy.pdb	915
1yv3.pdb	1yv3.pdb	BIT
1yvf.pdb	1yvf.pdb	PH7
1ywr.pdb	1ywr.pdb	LI9
1z95.pdb	1z95.pdb	198
2br1.pdb	2br1.pdb	PFP
2bsm.pdb	2bsm.pdb	BSM
